63f7b34db8d8cdea90c76aacccf841ec
::res://::1770470753
main.tscn::PackedScene::1837508278020272010::1770466876::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://Scenes/Player.tscn
::res://addons/::1770466001
::res://addons/Normal version Color and NormalMap/::1770462136
::res://addons/Normal version Color and NormalMap/FBX/::1770462157
ak47.fbx::PackedScene::7048744100292815357::1770462136::1770462146::1::::<><><>0<>0<>d2273088f44511243b684118aeaaac7d<>res://.godot/imported/ak47.fbx-ba8c940d9e6cdd5d1897b9018b6c9072.scn::uid://cb22y7jem7ug5::::res://addons/Normal version Color and NormalMap/FBX/ak47_0.png<>uid://bwvklqnbmrrh1::::res://addons/Normal version Color and NormalMap/FBX/ak47_1.png
ak47variant.fbx::PackedScene::4420649977051926955::1770462136::1770462146::1::::<><><>0<>0<>9d20e609a2f3329869c062780eff0510<>res://.godot/imported/ak47variant.fbx-0e7aa5d5c29448f38e85a7105b3a58c0.scn::uid://kotfwd3k4mb8::::res://addons/Normal version Color and NormalMap/FBX/ak47variant_0.png<>uid://bjl7fd0po7hdh::::res://addons/Normal version Color and NormalMap/FBX/ak47variant_1.png
ak47variant_0.png::CompressedTexture2D::731953438204073403::1770462146::1770462157::1::::<><><>0<>0<>2cfcf0d1be12369d14c43df211e7ee80<>res://.godot/imported/ak47variant_0.png-8105c0fa44e45e49d12ef81997fc0cf3.s3tc.ctex::
ak47variant_1.png::CompressedTexture2D::3042780501359768201::1770462146::1770462157::1::::<><><>0<>0<>a4e13345506398ad722a7481a3cbd00a<>res://.godot/imported/ak47variant_1.png-abb6d718f95cd71643ddd85ecd679502.s3tc.ctex::
ak47_0.png::CompressedTexture2D::4900452323091763642::1770462145::1770462157::1::::<><><>0<>0<>7356f562961edc8aea343329010e88bd<>res://.godot/imported/ak47_0.png-25db2fc3c4412c01af4ae2392a3aaf40.s3tc.ctex::
ak47_1.png::CompressedTexture2D::3974554850743906548::1770462145::1770462157::1::::<><><>0<>0<>e5e416c97a9ea594eae60fc22047cdd4<>res://.godot/imported/ak47_1.png-6260e91479e872e52d4dcc0cd0156130.s3tc.ctex::
ammobox_low.fbx::PackedScene::8807213911955969044::1770462136::1770462147::1::::<><><>0<>0<>d46e304e55232132c1f22cae64d5d6d2<>res://.godot/imported/ammobox_low.fbx-f20848afa622f72efd712840daa96b86.scn::uid://d2kpn6ua218c7::::res://addons/Normal version Color and NormalMap/FBX/ammobox_low_0.png<>uid://drdd707dqf6on::::res://addons/Normal version Color and NormalMap/FBX/ammobox_low_1.png
ammobox_low_0.png::CompressedTexture2D::9075940236216119912::1770462147::1770462157::1::::<><><>0<>0<>79b5edebd24d3d596f1c80d03f235e02<>res://.godot/imported/ammobox_low_0.png-c694044a389a2d488ee3eac5952fb93a.s3tc.ctex::
ammobox_low_1.png::CompressedTexture2D::8358906185246704493::1770462147::1770462157::1::::<><><>0<>0<>a365b9259fdb248e7ade8a72e25ef0c8<>res://.godot/imported/ammobox_low_1.png-3c77aceb49164d334032178aa0f1b8c0.s3tc.ctex::
awp.fbx::PackedScene::2604978941916219765::1770462136::1770462148::1::::<><><>0<>0<>c5c57bf2a152a345dc81d313f14f97fd<>res://.godot/imported/awp.fbx-0bb46ad6d4fdc074642d52e499a1e154.scn::uid://dsmjkmgqjj3ro::::res://addons/Normal version Color and NormalMap/FBX/awp_0.png<>uid://csk5ppmgigfcb::::res://addons/Normal version Color and NormalMap/FBX/awp_1.png
awp_0.png::CompressedTexture2D::8447998720774959256::1770462147::1770462157::1::::<><><>0<>0<>d7fabc59ee0a3eddbae28aae81b48576<>res://.godot/imported/awp_0.png-fc9f6d42f54d7c173de74f0840781a61.s3tc.ctex::
awp_1.png::CompressedTexture2D::6058733433774400201::1770462147::1770462157::1::::<><><>0<>0<>bfe7305f8d490cc4b11108ddb2862425<>res://.godot/imported/awp_1.png-5cc4b33e9412edaaea3519c87c927fb3.s3tc.ctex::
board.fbx::PackedScene::8893975866799073335::1770462136::1770462148::1::::<><><>0<>0<>b2f7ea2059dc202fd0e8984bf4c0a4df<>res://.godot/imported/board.fbx-ff754cd7095ec1a8d0b2c7b3b811c090.scn::uid://u22sou8ylrwh::::res://addons/Normal version Color and NormalMap/FBX/board_0.png<>uid://hrftl7o4noyc::::res://addons/Normal version Color and NormalMap/FBX/board_1.png
board_0.png::CompressedTexture2D::1461187342970128431::1770462148::1770462157::1::::<><><>0<>0<>e8ec5ed954549fc42fb9c95d5b9b215b<>res://.godot/imported/board_0.png-343b2c46743a9c45716afeaa503c6663.s3tc.ctex::
board_1.png::CompressedTexture2D::526754470199238754::1770462148::1770462157::1::::<><><>0<>0<>ff895dfd8ad08d2e7662e111b591f837<>res://.godot/imported/board_1.png-40644cb57fb2df2569a93e4fc8fdc599.s3tc.ctex::
bullet1.fbx::PackedScene::4149611534517811707::1770462136::1770462148::1::::<><><>0<>0<>ebfdb837440fbf315f93ad2d211db0a3<>res://.godot/imported/bullet1.fbx-96012e9fc53150a953aacab4d646dbdb.scn::uid://cq5vm0s8ccb3f::::res://addons/Normal version Color and NormalMap/FBX/bullet1_0.png<>uid://cxwu4n0oaxtul::::res://addons/Normal version Color and NormalMap/FBX/bullet1_1.png
bullet1_0.png::CompressedTexture2D::5959092026983823505::1770462148::1770462157::1::::<><><>0<>0<>6c0a5d5151a76733c2c0f323a827a15b<>res://.godot/imported/bullet1_0.png-d38f87fbf75d1e7166935cc8bead2a8e.s3tc.ctex::
bullet1_1.png::CompressedTexture2D::6433867931589518135::1770462148::1770462157::1::::<><><>0<>0<>8af0c339511212e8b97a384c4b7d60f5<>res://.godot/imported/bullet1_1.png-df1ad1142b3a8adcd778967972a52476.s3tc.ctex::
bulletPEW.fbx::PackedScene::5159521315871815600::1770462136::1770462149::1::::<><><>0<>0<>615648372969334b52020ec915b7fdb8<>res://.godot/imported/bulletPEW.fbx-3e8b8fccaa84b1279b5a71b2b60f5212.scn::uid://dj2lla3mr51dp::::res://addons/Normal version Color and NormalMap/FBX/bulletPEW_0.png<>uid://12n2guge7d7i::::res://addons/Normal version Color and NormalMap/FBX/bulletPEW_1.png
bulletPEW_0.png::CompressedTexture2D::7847387417658269277::1770462149::1770462157::1::::<><><>0<>0<>7414e736bc649ebfc77063029cffeb19<>res://.godot/imported/bulletPEW_0.png-3d6211d4ccbae120e71b132173408a4f.s3tc.ctex::
bulletPEW_1.png::CompressedTexture2D::1881486017605261524::1770462149::1770462157::1::::<><><>0<>0<>9e9304f933dc9d7ab2d09976d405b404<>res://.godot/imported/bulletPEW_1.png-9b0c637931ed0e18f1b20e49d3fdc2f1.s3tc.ctex::
bulletshotgun.fbx::PackedScene::6464918034243530432::1770462136::1770462149::1::::<><><>0<>0<>bf98b33ca73cc86cb554335ccf67aec4<>res://.godot/imported/bulletshotgun.fbx-8b0e7d612ce2fa66bf762d448809d227.scn::uid://xdhmpmsghfym::::res://addons/Normal version Color and NormalMap/FBX/bulletshotgun_0.png<>uid://kvi5enq8lswu::::res://addons/Normal version Color and NormalMap/FBX/bulletshotgun_1.png
bulletshotgun_0.png::CompressedTexture2D::1620983792627190696::1770462149::1770462157::1::::<><><>0<>0<>e2be1e8a2a78c2ae4caca2a2b0636f89<>res://.godot/imported/bulletshotgun_0.png-38edc42b3d9ac9bdb4cad11354b2c358.s3tc.ctex::
bulletshotgun_1.png::CompressedTexture2D::745779909922235504::1770462149::1770462157::1::::<><><>0<>0<>53e43358031c04eeea739eb08bfc0cb2<>res://.godot/imported/bulletshotgun_1.png-721ec9888fb2db6fdeb774d6a2854aac.s3tc.ctex::
bulletsniper.fbx::PackedScene::3148483037630370978::1770462136::1770462149::1::::<><><>0<>0<>c577c3e6acf9f95fd8f5164ac5f24f09<>res://.godot/imported/bulletsniper.fbx-9934ff118d245d148bbb7f84373b5660.scn::uid://drsu0o5rdnwje::::res://addons/Normal version Color and NormalMap/FBX/bulletsniper_0.png<>uid://o8j5egvlkgj6::::res://addons/Normal version Color and NormalMap/FBX/bulletsniper_1.png
bulletsniper_0.png::CompressedTexture2D::8390890959649863750::1770462149::1770462157::1::::<><><>0<>0<>806ed8b847b437784f115d8564901a28<>res://.godot/imported/bulletsniper_0.png-50f11324b7b61f274f0a50859931e837.s3tc.ctex::
bulletsniper_1.png::CompressedTexture2D::1051368523899942025::1770462149::1770462157::1::::<><><>0<>0<>a25b06ba46eb1a901f9850ec26a77533<>res://.godot/imported/bulletsniper_1.png-ab0ce1c5733fa8d9323af19ccb8ebe0e.s3tc.ctex::
flashbang_low.fbx::PackedScene::9059837496020396179::1770462136::1770462149::1::::<><><>0<>0<>06580eae4d6a46d2b394a55a308c095f<>res://.godot/imported/flashbang_low.fbx-263021510bd5d56400bfc0d48522697a.scn::uid://ccr8vmdwyjfac::::res://addons/Normal version Color and NormalMap/FBX/flashbang_low_0.png<>uid://ws7ibxmhv5kd::::res://addons/Normal version Color and NormalMap/FBX/flashbang_low_1.png
flashbang_low_0.png::CompressedTexture2D::4950355274861205086::1770462149::1770462157::1::::<><><>0<>0<>3cf042a992356bd50a46263aecd1b81e<>res://.godot/imported/flashbang_low_0.png-0883e6c7bff0a9a42a55e72cd252e8dd.s3tc.ctex::
flashbang_low_1.png::CompressedTexture2D::1583270678338845991::1770462149::1770462157::1::::<><><>0<>0<>7f992b2c421a05d807963daf966c1071<>res://.godot/imported/flashbang_low_1.png-c60a0163bcecf22a850199ced18f8933.s3tc.ctex::
incendiary_low.fbx::PackedScene::5934664663335474375::1770462136::1770462150::1::::<><><>0<>0<>6adce63c73ba6633e42fa671dc640b81<>res://.godot/imported/incendiary_low.fbx-263173ba22b81d7dd2720e6bebbc6e23.scn::uid://boclhbmto2jjh::::res://addons/Normal version Color and NormalMap/FBX/incendiary_low_0.png<>uid://b8nn43w1aktsy::::res://addons/Normal version Color and NormalMap/FBX/incendiary_low_1.png
incendiary_low_0.png::CompressedTexture2D::3373873709555496181::1770462150::1770462157::1::::<><><>0<>0<>ce3adb681eb9a513715e5944db58179e<>res://.godot/imported/incendiary_low_0.png-af22a0114b374b4ffff7d3382127ed17.s3tc.ctex::
incendiary_low_1.png::CompressedTexture2D::4730332049301390680::1770462150::1770462157::1::::<><><>0<>0<>8031e512234017af4590a3d88f70c49f<>res://.godot/imported/incendiary_low_1.png-31917ce0254c5d0a1811ca6df8adf285.s3tc.ctex::
mac10.fbx::PackedScene::5050379401464030762::1770462136::1770462151::1::::<><><>0<>0<>b8c4c0bfeea1c43ca8c2a7730aeee25f<>res://.godot/imported/mac10.fbx-2ba5d9eb833099aa02ff56be87c4c51d.scn::uid://d3gjna8t36r65::::res://addons/Normal version Color and NormalMap/FBX/mac10_0.png<>uid://blh7lqnc48cg1::::res://addons/Normal version Color and NormalMap/FBX/mac10_1.png
mac10_0.png::CompressedTexture2D::9137505659604705752::1770462150::1770462157::1::::<><><>0<>0<>7f070e02fb28146b3da329094705fbad<>res://.godot/imported/mac10_0.png-2d546736f68a635200258754dbc2661b.s3tc.ctex::
mac10_1.png::CompressedTexture2D::3174912056078340294::1770462150::1770462157::1::::<><><>0<>0<>19288fbab0e62182285077531499d595<>res://.godot/imported/mac10_1.png-e17f38dd718aabaf1dc87722bbdaa334.s3tc.ctex::
nadevariant_low.fbx::PackedScene::3577749250223383554::1770462136::1770462151::1::::<><><>0<>0<>55209f4259d88c4946e3a8c6f4c34ded<>res://.godot/imported/nadevariant_low.fbx-1107de6c49554f29f62192dfe0c6e0ed.scn::uid://boojxk27jwd6m::::res://addons/Normal version Color and NormalMap/FBX/nadevariant_low_0.png<>uid://b1wsqftfdjkjy::::res://addons/Normal version Color and NormalMap/FBX/nadevariant_low_1.png
nadevariant_low_0.png::CompressedTexture2D::3398553877787152566::1770462151::1770462157::1::::<><><>0<>0<>792ce51f6e601065f72da3f9ebbb7767<>res://.godot/imported/nadevariant_low_0.png-e94d9654a40a8f93742cc607d76c74b1.s3tc.ctex::
nadevariant_low_1.png::CompressedTexture2D::4257868699643119178::1770462151::1770462157::1::::<><><>0<>0<>e4cee2de5cf4b2ec3594653aec16ba3e<>res://.godot/imported/nadevariant_low_1.png-e5c4ee25ac190289d3920f50235a19eb.s3tc.ctex::
nade_low.fbx::PackedScene::7446958651649305265::1770462136::1770462151::1::::<><><>0<>0<>0bd579a29c0a8b7b4c5e3f63de57ab6b<>res://.godot/imported/nade_low.fbx-073e8840276b159d018e71ee03ca699c.scn::uid://ut36g5oyn61::::res://addons/Normal version Color and NormalMap/FBX/nade_low_0.png<>uid://b67a2guuc7cf0::::res://addons/Normal version Color and NormalMap/FBX/nade_low_1.png
nade_low_0.png::CompressedTexture2D::42492819048507212::1770462151::1770462157::1::::<><><>0<>0<>67365fc097a140355d5638bf761ae458<>res://.godot/imported/nade_low_0.png-29dbde45db12c4334aa1c665c71304eb.s3tc.ctex::
nade_low_1.png::CompressedTexture2D::4628383487986280555::1770462151::1770462157::1::::<><><>0<>0<>1a28ceb668e0ad7927839f29894f987b<>res://.godot/imported/nade_low_1.png-5b7c4281754b1aaff9364a2144c0996f.s3tc.ctex::
pew.fbx::PackedScene::7949301919219196618::1770462136::1770462152::1::::<><><>0<>0<>ef0016a8008ceb0ffe401b5fcaaa5817<>res://.godot/imported/pew.fbx-cca84bb385f9db2b92c1752b70e73a2e.scn::uid://c3k4eayii7m0b::::res://addons/Normal version Color and NormalMap/FBX/pew_0.png<>uid://bgi4ao4hwxcts::::res://addons/Normal version Color and NormalMap/FBX/pew_1.png
pew_0.png::CompressedTexture2D::6760540740208306179::1770462151::1770462157::1::::<><><>0<>0<>0962bd9ea3fa8d746351dcec0841ab0b<>res://.godot/imported/pew_0.png-5d5ae988c091e5792492c52d2253630f.s3tc.ctex::
pew_1.png::CompressedTexture2D::2825830340818585432::1770462152::1770462157::1::::<><><>0<>0<>53a23951944cfbc832ebd2d2e30c49be<>res://.godot/imported/pew_1.png-908045ea7cf93f4569c02be96846fa2a.s3tc.ctex::
quadrocket.fbx::PackedScene::647804927014021571::1770462136::1770462153::1::::<><><>0<>0<>b31d2fdf04444ca05e5d2e47a4b8f67e<>res://.godot/imported/quadrocket.fbx-6a0ebf3e78a4f9dc9817af1584b4a244.scn::uid://oljgn5ge80kw::::res://addons/Normal version Color and NormalMap/FBX/quadrocket_0.png<>uid://dmftiq322ghxk::::res://addons/Normal version Color and NormalMap/FBX/quadrocket_1.png
quadrocket_0.png::CompressedTexture2D::1005909863352406998::1770462152::1770462157::1::::<><><>0<>0<>c8db4f83582e00ed1a8fcdaa890d87a8<>res://.godot/imported/quadrocket_0.png-46867e9f654bd52095e8dc05030b6b92.s3tc.ctex::
quadrocket_1.png::CompressedTexture2D::8013018857611000820::1770462153::1770462157::1::::<><><>0<>0<>1e772beac5f71ee91ce31b34ffd32463<>res://.godot/imported/quadrocket_1.png-4ae2a717ef84b7bb5c15935a15aa5be7.s3tc.ctex::
rocketlaucher.fbx::PackedScene::4857688351311546064::1770462136::1770462154::1::::<><><>0<>0<>c775ee49e4433d92741105acfcc17626<>res://.godot/imported/rocketlaucher.fbx-45f4ca73f33fbd13167856f698486a29.scn::uid://dr27tgjm475s0::::res://addons/Normal version Color and NormalMap/FBX/rocketlaucher_0.png<>uid://bllv4ng81qdxd::::res://addons/Normal version Color and NormalMap/FBX/rocketlaucher_1.png
rocketlaucher_0.png::CompressedTexture2D::8410187795766800005::1770462153::1770462157::1::::<><><>0<>0<>f94fcb6aaa9012633ee73bd6411713d6<>res://.godot/imported/rocketlaucher_0.png-2bafd1ee9c2391fa4a31eca23b75766d.s3tc.ctex::
rocketlaucher_1.png::CompressedTexture2D::3182533657484577757::1770462153::1770462157::1::::<><><>0<>0<>f8da7d3ce1383827349e08d10009dab0<>res://.godot/imported/rocketlaucher_1.png-55270475257ac6213ecd751e9854a5aa.s3tc.ctex::
rocketlaunchervariant.fbx::PackedScene::4801760069757011521::1770462136::1770462155::1::::<><><>0<>0<>8626117450aca66258a6197997783f9a<>res://.godot/imported/rocketlaunchervariant.fbx-52eac237979686d42826371a14f8942f.scn::uid://cugcvklx43mav::::res://addons/Normal version Color and NormalMap/FBX/rocketlaunchervariant_0.png<>uid://enmj5nnpskem::::res://addons/Normal version Color and NormalMap/FBX/rocketlaunchervariant_1.png
rocketlaunchervariant_0.png::CompressedTexture2D::6189163985639977109::1770462154::1770462157::1::::<><><>0<>0<>5610c28a9d73eb1a7b7e1903fd780cb3<>res://.godot/imported/rocketlaunchervariant_0.png-02b8570ff784939d9b49a303b32636e7.s3tc.ctex::
rocketlaunchervariant_1.png::CompressedTexture2D::308338557807634716::1770462154::1770462157::1::::<><><>0<>0<>8fb248373d1b4f577a84fdb9a4a1300c<>res://.godot/imported/rocketlaunchervariant_1.png-99f927f40a698068de8af9bb4ae7c3ab.s3tc.ctex::
shotgun.fbx::PackedScene::1461955718441490096::1770462136::1770462155::1::::<><><>0<>0<>92cb247312fde757e6c4e82af10fde09<>res://.godot/imported/shotgun.fbx-7bf1ea50fe7033999591c338276fd797.scn::uid://dyvj5cdiahuqd::::res://addons/Normal version Color and NormalMap/FBX/shotgun_0.png<>uid://bqq8qn7gr8hwd::::res://addons/Normal version Color and NormalMap/FBX/shotgun_1.png
shotgun_0.png::CompressedTexture2D::8887746368024276459::1770462155::1770462157::1::::<><><>0<>0<>98ce03b5644a1f54117c25ae17b770e8<>res://.godot/imported/shotgun_0.png-7e046d59af17221d1c6ecd35405240f5.s3tc.ctex::
shotgun_1.png::CompressedTexture2D::3544505191964276579::1770462155::1770462157::1::::<><><>0<>0<>8615952aecb3ac85e2b52914f10a118c<>res://.godot/imported/shotgun_1.png-e5693fe59eb8fab6966478a59830f621.s3tc.ctex::
smoke_low.fbx::PackedScene::8113554631095142034::1770462136::1770462156::1::::<><><>0<>0<>70a4adc5b8310481d072f385170a1088<>res://.godot/imported/smoke_low.fbx-a902b3904c231706af9f6948020a0a89.scn::uid://bi0x6ryymx74k::::res://addons/Normal version Color and NormalMap/FBX/smoke_low_0.png<>uid://daii7fvlfgrd8::::res://addons/Normal version Color and NormalMap/FBX/smoke_low_1.png
smoke_low_0.png::CompressedTexture2D::3000993658173221596::1770462156::1770462157::1::::<><><>0<>0<>1914cb8633819792f8532979c6d9fcdd<>res://.godot/imported/smoke_low_0.png-9c13583c980853055ae81a487ecb1587.s3tc.ctex::
smoke_low_1.png::CompressedTexture2D::7176320250023240171::1770462156::1770462157::1::::<><><>0<>0<>e3a7198156e81d7b7f68d55bf4901bc7<>res://.godot/imported/smoke_low_1.png-1c667faaa7c2aa3eb7dc6ec4c5ebc0f4.s3tc.ctex::
::res://addons/Normal version Color and NormalMap/GLB/::1770462157
ak47.glb::PackedScene::2654506977185374864::1770462136::1770462137::1::::<><><>0<>0<>3ad6c2751e2502f52106b9373204c958<>res://.godot/imported/ak47.glb-734f775d89288e1b0d2faa9b0c649c97.scn::uid://c085u0arublug::::res://addons/Normal version Color and NormalMap/GLB/ak47_akmat_1.png<>uid://c6x06t60vysan::::res://addons/Normal version Color and NormalMap/GLB/ak47_akmat.png
ak47variant.glb::PackedScene::3459852072457526033::1770462136::1770462138::1::::<><><>0<>0<>ec595c44d75ec3297f868b1eb9f14f94<>res://.godot/imported/ak47variant.glb-6b0ae60da35799d48726c374d50283fe.scn::uid://djaihe848t42c::::res://addons/Normal version Color and NormalMap/GLB/ak47variant_akmat_1.png<>uid://cg0aueqj3j5he::::res://addons/Normal version Color and NormalMap/GLB/ak47variant_akmat.png
ak47variant_akmat.png::CompressedTexture2D::5245619824200984850::1770462137::1770462157::1::::<><><>0<>0<>d890592da2774af6a1388f4623f16349<>res://.godot/imported/ak47variant_akmat.png-04a5ef71160e9267224af781899bd298.s3tc.ctex::
ak47variant_akmat_1.png::CompressedTexture2D::7791460142755514516::1770462138::1770462157::1::::<><><>0<>0<>f9e3c34af97b32715dad7ef8a970b580<>res://.godot/imported/ak47variant_akmat_1.png-d0c06017b14502424515e4ca1634c70e.s3tc.ctex::
ak47_akmat.png::CompressedTexture2D::6997750539936296645::1770462136::1770462157::1::::<><><>0<>0<>9eb97ab3a8de2e0846d349f7530cf951<>res://.godot/imported/ak47_akmat.png-45855400c91a320300cf71cc84607e0e.s3tc.ctex::
ak47_akmat_1.png::CompressedTexture2D::6597545463765011394::1770462137::1770462157::1::::<><><>0<>0<>3cd9ca386d1f99eecc9cf2300b6856de<>res://.godot/imported/ak47_akmat_1.png-3fe5e54830a3cd08b97825ebaf37a387.s3tc.ctex::
ammobox_low.glb::PackedScene::5645828490031663357::1770462136::1770462138::1::::<><><>0<>0<>e14025415bd2ca2794f1d4fbaf3c0baf<>res://.godot/imported/ammobox_low.glb-169704267a5345c2fd2485df4c6ab972.scn::uid://brlcu7lit4538::::res://addons/Normal version Color and NormalMap/GLB/ammobox_low_ammoboxmat_color.png<>uid://bnjg8wwna21bi::::res://addons/Normal version Color and NormalMap/GLB/ammobox_low_ammoboxmat_normal.png
ammobox_low_ammoboxmat_color.png::CompressedTexture2D::3602498028828042409::1770462138::1770462157::1::::<><><>0<>0<>e05afc4806e8d909ef4d8b52766b4f7f<>res://.godot/imported/ammobox_low_ammoboxmat_color.png-b8ce49f575b1b582008ddf394ad06d2b.s3tc.ctex::
ammobox_low_ammoboxmat_normal.png::CompressedTexture2D::3317879474020672522::1770462138::1770462157::1::::<><><>0<>0<>734368aba7c51a4ed08ace45e2fdb6a8<>res://.godot/imported/ammobox_low_ammoboxmat_normal.png-63a8c9a0f1b8bfbea956e8a2edecb6a7.s3tc.ctex::
awp.glb::PackedScene::7538078447782302715::1770462136::1770462139::1::::<><><>0<>0<>71a100e660ae6de7cf48292b872bd9c9<>res://.godot/imported/awp.glb-0d8427e96dc443e695ad5a26b8250e67.scn::uid://dfiaw8d8w5xnc::::res://addons/Normal version Color and NormalMap/GLB/awp_snipermat_color.png<>uid://cvhb2isolcs3d::::res://addons/Normal version Color and NormalMap/GLB/awp_snipermat_normal.png
awp_snipermat_color.png::CompressedTexture2D::7526762318202793544::1770462138::1770462157::1::::<><><>0<>0<>d76b2bd8cadde5e559b9f2bf34576f69<>res://.godot/imported/awp_snipermat_color.png-d0f70d0d60afc8ac15f4388f059b55e8.s3tc.ctex::
awp_snipermat_normal.png::CompressedTexture2D::6261367110135675907::1770462138::1770462157::1::::<><><>0<>0<>ff23ad5d46f3405d2beec346da221bc0<>res://.godot/imported/awp_snipermat_normal.png-b4bde551308f462f2f3a1e5b7365cc63.s3tc.ctex::
board.glb::PackedScene::8110189241296588801::1770462136::1770462139::1::::<><><>0<>0<>e5e558fcd6d08ce2a70a027b96f9ae73<>res://.godot/imported/board.glb-0f4e73a48edf86878e0ce59eb09414b7.scn::uid://ed0c1aajfsys::::res://addons/Normal version Color and NormalMap/GLB/board_billmat_color.png<>uid://d2lkue7c5rayi::::res://addons/Normal version Color and NormalMap/GLB/board_billmat_normal.png
board_billmat_color.png::CompressedTexture2D::288471369840629186::1770462139::1770462157::1::::<><><>0<>0<>a93a562d345bb94ccea393795f4e0471<>res://.godot/imported/board_billmat_color.png-f91a4eb4953bd84b82913775c85ec017.s3tc.ctex::
board_billmat_normal.png::CompressedTexture2D::9077712130065369440::1770462139::1770462157::1::::<><><>0<>0<>0ce1dbc0ea92efd65608c8a5468c2c51<>res://.godot/imported/board_billmat_normal.png-a9839361c6bd82dc870914f64d9c960c.s3tc.ctex::
bullet1.glb::PackedScene::3435615400221104864::1770462136::1770462139::1::::<><><>0<>0<>5a35e81c3b42ec6a7c41dec80a698e12<>res://.godot/imported/bullet1.glb-3a9273920ff257c629609ff40a85d8d9.scn::uid://qtwku833kdud::::res://addons/Normal version Color and NormalMap/GLB/bullet1_bulletmat_color.png<>uid://cv27tkgg4ieis::::res://addons/Normal version Color and NormalMap/GLB/bullet1_bulletmat_normal.png
bullet1_bulletmat_color.png::CompressedTexture2D::1163599410071120135::1770462139::1770462157::1::::<><><>0<>0<>a830a882958452ad65add6a4cb0a8d27<>res://.godot/imported/bullet1_bulletmat_color.png-b43dfd9dab1f39b225e7c1791d41265f.s3tc.ctex::
bullet1_bulletmat_normal.png::CompressedTexture2D::6304522691811229570::1770462139::1770462157::1::::<><><>0<>0<>338588f1ac91b68221b2c3a8e55cd4fc<>res://.godot/imported/bullet1_bulletmat_normal.png-f9a32b846295b06bc9921080c54f414e.s3tc.ctex::
bulletPEW.glb::PackedScene::4144929993053491326::1770462136::1770462139::1::::<><><>0<>0<>9be2ee5b04054ea20ad6a8559b8b9b3d<>res://.godot/imported/bulletPEW.glb-0145466a2be579f7c3933e6004c76b7b.scn::uid://dtm1ojh4s7vrc::::res://addons/Normal version Color and NormalMap/GLB/bulletPEW_bulletpew_color.png<>uid://okn2m0v6gqsh::::res://addons/Normal version Color and NormalMap/GLB/bulletPEW_bulletpew_normal.png
bulletPEW_bulletpew_color.png::CompressedTexture2D::8519226741043978520::1770462139::1770462157::1::::<><><>0<>0<>711474f781cc1bbe9bb3d57110f72a45<>res://.godot/imported/bulletPEW_bulletpew_color.png-6d4f76f28e9f4d116dd789c48e0182fa.s3tc.ctex::
bulletPEW_bulletpew_normal.png::CompressedTexture2D::1004125795710584747::1770462139::1770462157::1::::<><><>0<>0<>6014dc143bde4934786cdbfddb087783<>res://.godot/imported/bulletPEW_bulletpew_normal.png-1ecd31893d6a69ffa669f1011303619a.s3tc.ctex::
bulletshotgun.glb::PackedScene::4671806811034819760::1770462136::1770462140::1::::<><><>0<>0<>b640d20e792da3fa9fc97387ba724dd5<>res://.godot/imported/bulletshotgun.glb-2f12a1c44fb51732feacabe669089d5e.scn::uid://bibkgesvaxuju::::res://addons/Normal version Color and NormalMap/GLB/bulletshotgun_bulletshotgunlow_color.png<>uid://myqntepjjyv4::::res://addons/Normal version Color and NormalMap/GLB/bulletshotgun_bulletshotgunlow_normal.png
bulletshotgun_bulletshotgunlow_color.png::CompressedTexture2D::2950613934097465326::1770462140::1770462157::1::::<><><>0<>0<>31887eff6e9add6e1b89f2b9c3819b63<>res://.godot/imported/bulletshotgun_bulletshotgunlow_color.png-f3b0043b8fa5504297e3cd8008f18e52.s3tc.ctex::
bulletshotgun_bulletshotgunlow_normal.png::CompressedTexture2D::892806881775661311::1770462140::1770462157::1::::<><><>0<>0<>8b7eb6d6d1fc2d1b8486039a93a22f7d<>res://.godot/imported/bulletshotgun_bulletshotgunlow_normal.png-b8d00c796a310940aa6824591b1e92b7.s3tc.ctex::
bulletsniper.glb::PackedScene::6700745311551896193::1770462136::1770462140::1::::<><><>0<>0<>01761354c8746f6eda9875c6384ecd54<>res://.godot/imported/bulletsniper.glb-b54bbb3909fa28c8fc2783ec95090e41.scn::uid://oh1i8l3x3nwj::::res://addons/Normal version Color and NormalMap/GLB/bulletsniper_bulletsnipermat_color.png<>uid://dwabj1k70qwjb::::res://addons/Normal version Color and NormalMap/GLB/bulletsniper_bulletsnipermat_normal.png
bulletsniper_bulletsnipermat_color.png::CompressedTexture2D::998689134941486265::1770462140::1770462157::1::::<><><>0<>0<>8baad03ce102b263eaf0a77f31a31ba3<>res://.godot/imported/bulletsniper_bulletsnipermat_color.png-148bbc613bdb0911b0359356162803c4.s3tc.ctex::
bulletsniper_bulletsnipermat_normal.png::CompressedTexture2D::8703494782797070619::1770462140::1770462157::1::::<><><>0<>0<>a35bb9e0c21bea093efcb4443eba4ea8<>res://.godot/imported/bulletsniper_bulletsnipermat_normal.png-ecaa5a2b838974ebd7f77678d5228ce0.s3tc.ctex::
desktop.ini::TextFile::-1::1770462136::0::1::::<><><>0<>0<><>::
flashbang_low.glb::PackedScene::6691672244207915693::1770462136::1770462140::1::::<><><>0<>0<>5d2142798ad02d24490fad9d0538ec86<>res://.godot/imported/flashbang_low.glb-c4f76b95744c8e5e7cbccc4e075d85db.scn::uid://bqlbhkop3q3bx::::res://addons/Normal version Color and NormalMap/GLB/flashbang_low_flashbangmat_color.png<>uid://bhje0wltbppii::::res://addons/Normal version Color and NormalMap/GLB/flashbang_low_flashbangmat_normal.png
flashbang_low_flashbangmat_color.png::CompressedTexture2D::3532224102326750793::1770462140::1770462157::1::::<><><>0<>0<>5234c40900789285e2503951c6f8a3aa<>res://.godot/imported/flashbang_low_flashbangmat_color.png-3a9d38085e384d9a905a2f24c541e534.s3tc.ctex::
flashbang_low_flashbangmat_normal.png::CompressedTexture2D::2896610675136322300::1770462140::1770462157::1::::<><><>0<>0<>82f22f3569bbcf6eb3ef0e87ad230cbf<>res://.godot/imported/flashbang_low_flashbangmat_normal.png-a37f59e82527d70655bd18a7c4df2208.s3tc.ctex::
incendiary_low.glb::PackedScene::9155201386292097637::1770462136::1770462140::1::::<><><>0<>0<>45597c68e9da7f7ae806ae17354e5f72<>res://.godot/imported/incendiary_low.glb-c7ba7bcc8d6fc114cdb46685d815513e.scn::uid://c8svjkrgjmlmc::::res://addons/Normal version Color and NormalMap/GLB/incendiary_low_incendiarymat_color.png<>uid://cec155py1067g::::res://addons/Normal version Color and NormalMap/GLB/incendiary_low_incendiarymat_normal.png
incendiary_low_incendiarymat_color.png::CompressedTexture2D::7127523687787887414::1770462140::1770462157::1::::<><><>0<>0<>95c732967d1ff4a02e39822c211c37f7<>res://.godot/imported/incendiary_low_incendiarymat_color.png-c8f88b4e8ed0fa2ebb4382413411ef2a.s3tc.ctex::
incendiary_low_incendiarymat_normal.png::CompressedTexture2D::5059359313074311146::1770462140::1770462157::1::::<><><>0<>0<>a3b2055f65067c2345bde137c323d8a7<>res://.godot/imported/incendiary_low_incendiarymat_normal.png-f02965053c5cc95a40d94dbdefa21e60.s3tc.ctex::
mac10.glb::PackedScene::3761941719846194275::1770462136::1770462141::1::::<><><>0<>0<>4cbe467f8cce878b039e911533059a45<>res://.godot/imported/mac10.glb-35d211507ffaddcb51f0a0a27eda4c93.scn::uid://clbc7gq6yveok::::res://addons/Normal version Color and NormalMap/GLB/mac10_mac10mat_color.png<>uid://bhe0vtwxds6r3::::res://addons/Normal version Color and NormalMap/GLB/mac10_mac10mat_normal.png
mac10_mac10mat_color.png::CompressedTexture2D::5547161945847479934::1770462141::1770462157::1::::<><><>0<>0<>f4c3f14ec39028cd09442a04c27326e1<>res://.godot/imported/mac10_mac10mat_color.png-58bae72a18a56b84ac53b7038346dd72.s3tc.ctex::
mac10_mac10mat_normal.png::CompressedTexture2D::2887556559645848826::1770462140::1770462157::1::::<><><>0<>0<>e115948abb8462199f5c382575ae60c6<>res://.godot/imported/mac10_mac10mat_normal.png-2d9550fc124f5e5632e49b883db58a11.s3tc.ctex::
nadevariant_low.glb::PackedScene::2336204449990623369::1770462136::1770462141::1::::<><><>0<>0<>99ee3efd61f208122314479a03703906<>res://.godot/imported/nadevariant_low.glb-6e0723bab1839b66d8f58f4e7a97e3a5.scn::uid://vjmokrcu4q7e::::res://addons/Normal version Color and NormalMap/GLB/nadevariant_low_nadevariant_low_color.png<>uid://b2fpqdpbvfe7b::::res://addons/Normal version Color and NormalMap/GLB/nadevariant_low_nadevariant_low_normal.png
nadevariant_low_nadevariant_low_color.png::CompressedTexture2D::1493299272827017644::1770462141::1770462157::1::::<><><>0<>0<>7d21a8ec8005ee0c36eccea2dc2f4727<>res://.godot/imported/nadevariant_low_nadevariant_low_color.png-dd8919c35f0763f86fbb16e3bbc0b3fc.s3tc.ctex::
nadevariant_low_nadevariant_low_normal.png::CompressedTexture2D::4292780859100066985::1770462141::1770462157::1::::<><><>0<>0<>5af35b17cd55552979dc16a096cfbae4<>res://.godot/imported/nadevariant_low_nadevariant_low_normal.png-b195c75cc4e44e4b21068576ba62cc4b.s3tc.ctex::
nade_low.glb::PackedScene::1895027561913620834::1770462136::1770462141::1::::<><><>0<>0<>4a7cfbb41e5cd59c04ef165e476b2752<>res://.godot/imported/nade_low.glb-420eacfdb34b332d5a3bdd76c5da0cdf.scn::uid://ocevpkqb7hxt::::res://addons/Normal version Color and NormalMap/GLB/nade_low_nade_low_color.png<>uid://chmf315iinkwo::::res://addons/Normal version Color and NormalMap/GLB/nade_low_nade_low_normal.png
nade_low_nade_low_color.png::CompressedTexture2D::987053740111507661::1770462141::1770462157::1::::<><><>0<>0<>b42b766132db119ce71bb8f292b46973<>res://.godot/imported/nade_low_nade_low_color.png-4759a663949f7383ad5a28fad2ac7680.s3tc.ctex::
nade_low_nade_low_normal.png::CompressedTexture2D::5289290805420249098::1770462141::1770462157::1::::<><><>0<>0<>8b532917d8bb715f546e1f86e94dfdbd<>res://.godot/imported/nade_low_nade_low_normal.png-903eadc3a107ee5fbebd595fea76a665.s3tc.ctex::
pew.glb::PackedScene::2934562650874770358::1770462136::1770462142::1::::<><><>0<>0<>1fd14cf053adede137e5b338b9fa175b<>res://.godot/imported/pew.glb-e7e64137f7253ca6508336383ac507fa.scn::uid://d0hh5s0at1cya::::res://addons/Normal version Color and NormalMap/GLB/pew_pewfinal_color.png<>uid://bvfw56y6o46dx::::res://addons/Normal version Color and NormalMap/GLB/pew_pewfinal_normal.png
pew_pewfinal_color.png::CompressedTexture2D::8928913363141871736::1770462142::1770462157::1::::<><><>0<>0<>a31fc34ce44d176987ea868c912559d7<>res://.godot/imported/pew_pewfinal_color.png-b5b0b43ad871f1a73e90bb1b232414bf.s3tc.ctex::
pew_pewfinal_normal.png::CompressedTexture2D::3872099303247632161::1770462141::1770462157::1::::<><><>0<>0<>da840c1601bfd683ee3f04967c69c19b<>res://.godot/imported/pew_pewfinal_normal.png-05dd61460edcc45216c8d7be2f28d8ef.s3tc.ctex::
quadrocket.glb::PackedScene::5310400423176651205::1770462136::1770462142::1::::<><><>0<>0<>c54d7512834ce3fea015c87018482fe9<>res://.godot/imported/quadrocket.glb-9254424b5a5d6d872efce263c2100bba.scn::uid://dg1hc5dyqtyyp::::res://addons/Normal version Color and NormalMap/GLB/quadrocket_quadrocket_color.png<>uid://cwmrmjvgppuk7::::res://addons/Normal version Color and NormalMap/GLB/quadrocket_quadrocket_normal.png
quadrocket_quadrocket_color.png::CompressedTexture2D::7634499106497751159::1770462142::1770462157::1::::<><><>0<>0<>81c277ad9352ded4c6548f159f2ca44b<>res://.godot/imported/quadrocket_quadrocket_color.png-9300fac899fd833193af629a14a32cd9.s3tc.ctex::
quadrocket_quadrocket_normal.png::CompressedTexture2D::6342822584319835180::1770462142::1770462157::1::::<><><>0<>0<>53cd20743f48055b863d6532155e33c1<>res://.godot/imported/quadrocket_quadrocket_normal.png-e066accb6b9a58fffe34432f0872cb56.s3tc.ctex::
rocketlaucher.glb::PackedScene::2386561491548876164::1770462136::1770462143::1::::<><><>0<>0<>b39512e941f787dd003aca35e963ad00<>res://.godot/imported/rocketlaucher.glb-b8ec0f3174d135a12e05f324e24d4a13.scn::uid://dokwwn7ftud7o::::res://addons/Normal version Color and NormalMap/GLB/rocketlaucher_rocketmat_color.png<>uid://dxm1sytjokjhk::::res://addons/Normal version Color and NormalMap/GLB/rocketlaucher_rocketmat_normal.png
rocketlaucher_rocketmat_color.png::CompressedTexture2D::8163925433349775562::1770462143::1770462157::1::::<><><>0<>0<>734a062e864c06e193377fbefad56905<>res://.godot/imported/rocketlaucher_rocketmat_color.png-ee4ff1450a2dbfca1ab34841ee6743e9.s3tc.ctex::
rocketlaucher_rocketmat_normal.png::CompressedTexture2D::8799990064244700076::1770462142::1770462157::1::::<><><>0<>0<>9b487cbf7b268152f910760249ccbff8<>res://.godot/imported/rocketlaucher_rocketmat_normal.png-53a9f84fa78d73f82f4a8af09a1a9545.s3tc.ctex::
rocketlaunchervariant.glb::PackedScene::1042582031608190829::1770462136::1770462144::1::::<><><>0<>0<>a17d7c28485381ae0ef97025d5228eaa<>res://.godot/imported/rocketlaunchervariant.glb-2feccb98c27e890663c8aaf50a7854c7.scn::uid://b3lyhqv6tgy2h::::res://addons/Normal version Color and NormalMap/GLB/rocketlaunchervariant_rocketmatalt_low_color.png<>uid://w1iamny2kve5::::res://addons/Normal version Color and NormalMap/GLB/rocketlaunchervariant_rocketmat_normal.png
rocketlaunchervariant_rocketmatalt_low_color.png::CompressedTexture2D::4375887043485042813::1770462143::1770462157::1::::<><><>0<>0<>7cf5bc1e774c8ccd3e7ad84ebefe9c7c<>res://.godot/imported/rocketlaunchervariant_rocketmatalt_low_color.png-06001555078d1dc27e5aa2600b10eae0.s3tc.ctex::
rocketlaunchervariant_rocketmat_normal.png::CompressedTexture2D::1598314769074006202::1770462143::1770462157::1::::<><><>0<>0<>41f0dfb3c1c051847b72e6c24fa5df9c<>res://.godot/imported/rocketlaunchervariant_rocketmat_normal.png-99235a709c2ba282c26df75ab01d9a9c.s3tc.ctex::
shotgun.glb::PackedScene::2645338163849860757::1770462136::1770462144::1::::<><><>0<>0<>fd9604ea2685788ed3aa81a3d5fde919<>res://.godot/imported/shotgun.glb-c5667226f42d208e7861dacbfe8b7cca.scn::uid://cnghwdkill40a::::res://addons/Normal version Color and NormalMap/GLB/shotgun_shotgunfinal_color.png<>uid://bi55ihtynsytd::::res://addons/Normal version Color and NormalMap/GLB/shotgun_shotgunfinal_normal.png
shotgun_shotgunfinal_color.png::CompressedTexture2D::5698147081016999118::1770462144::1770462157::1::::<><><>0<>0<>043e2b474f7690d4f888600085ef5af4<>res://.godot/imported/shotgun_shotgunfinal_color.png-e0cb4fa358810418b29e1ada1985f8e2.s3tc.ctex::
shotgun_shotgunfinal_normal.png::CompressedTexture2D::3011698959676679817::1770462144::1770462157::1::::<><><>0<>0<>dec57b0b5bbd7076114c6b0998066bb6<>res://.godot/imported/shotgun_shotgunfinal_normal.png-9e047c7d264c1c4e0d395c97b2c0ab72.s3tc.ctex::
smoke_low.glb::PackedScene::2796710327282001274::1770462136::1770462144::1::::<><><>0<>0<>91c1a7625ae4bda2e3cebc112463c1f4<>res://.godot/imported/smoke_low.glb-031892ab6ee268f279cf374c5530df64.scn::uid://mqwo8k34mgdu::::res://addons/Normal version Color and NormalMap/GLB/smoke_low_smokemat_color.png<>uid://p4xyqgoyn8yr::::res://addons/Normal version Color and NormalMap/GLB/smoke_low_smokemat_normal.png
smoke_low_smokemat_color.png::CompressedTexture2D::876658692706899010::1770462144::1770462157::1::::<><><>0<>0<>bfd6db88ca297c5960b031bc372d41c9<>res://.godot/imported/smoke_low_smokemat_color.png-d3f39fcfdc7828b52a7abe9d6fd0feb8.s3tc.ctex::
smoke_low_smokemat_normal.png::CompressedTexture2D::1114139809636712173::1770462144::1770462157::1::::<><><>0<>0<>b3b0261b140590a44d743d2821d2af52<>res://.godot/imported/smoke_low_smokemat_normal.png-8e0f7d565d1738ee1d6045fea2d8e0ea.s3tc.ctex::
::res://Scenes/::1770468395
Bullet.tscn::PackedScene::961268397999532659::1770468395::0::1::::<><><>0<>0<><>::uid://whbunro728hl::::res://Scripts/ScriptBullet.gd
Gun.tscn::PackedScene::7619263128983369916::1770467501::0::1::::<><><>0<>0<><>::uid://btukvo4e6frrf::::res://addons/Normal version Color and NormalMap/GLB/mac10.glb
Player.tscn::PackedScene::3717544648773412845::1770468235::0::1::::<><><>0<>0<><>::uid://ufi0fmftidsb::::res://Scripts/ScriptPlayer.gd<>uid://dgs3febcfbmjc::::res://Scenes/Gun.tscn
::res://Scripts/::1770468291
ScriptBullet.gd::GDScript::1558702346931180501::1770468291::0::1::::<>Node3D<><>0<>0<><>::
ScriptPlayer.gd::GDScript::1414629423727990401::1770468235::0::1::::<>CharacterBody3D<><>0<>0<><>::
