63f7b34db8d8cdea90c76aacccf841ec
::res://::1770543418
global.gd::GDScript::7520841060267138126::1770525614::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1837508278020272010::1770543405::0::1::::<><><>0<>0<><>::uid://h2qk5a6cgqbr::::res://shader/seamless-textured-grass-natural-grass-pattern/Cartoon_green_texture_grass.jpg<>uid://bvy3wggnuyfjq::::res://Scripts/ScriptMain.gd<>uid://bs72ogkvdd7d6::::res://Scenes/Player.tscn<>uid://bfhoswxlq4ge4::::res://src/UID/uid.tscn<>uid://b4gh6p0q0uf63::::res://Models/BarnClose.tscn<>uid://bisq706ua6qna::::res://Models/big_barn.tscn<>uid://chnb15o5vsxid::::res://Models/water_tower.tscn<>uid://dddo2xlmb5mx5::::res://Models/fence.tscn<>uid://ch6ga2a8cox7g::::res://Models/silo.tscn<>uid://dyjivh8d637ar::::res://Models/silo_house.tscn<>uid://brmptwgudfy7p::::res://Models/chicken_coop.tscn<>uid://jjd0lf6rhkki::::res://Models/mounting_3.tscn<>uid://jvfdjf2y44f7::::res://Models/grass.tscn<>uid://dmsshpxa3tujh::::res://Scenes/Enemy.tscn
::res://addons/::1770542167
::res://addons/Normal version Color and NormalMap/::1770542167
::res://addons/Normal version Color and NormalMap/FBX/::1770542167
ak47.fbx::PackedScene::7048744100292815357::1770542167::1770542167::1::::<><><>0<>0<>d2273088f44511243b684118aeaaac7d<>res://.godot/imported/ak47.fbx-ba8c940d9e6cdd5d1897b9018b6c9072.scn::uid://cb22y7jem7ug5::::res://addons/Normal version Color and NormalMap/FBX/ak47_0.png<>uid://bwvklqnbmrrh1::::res://addons/Normal version Color and NormalMap/FBX/ak47_1.png
ak47variant.fbx::PackedScene::4420649977051926955::1770542167::1770542167::1::::<><><>0<>0<>9d20e609a2f3329869c062780eff0510<>res://.godot/imported/ak47variant.fbx-0e7aa5d5c29448f38e85a7105b3a58c0.scn::uid://kotfwd3k4mb8::::res://addons/Normal version Color and NormalMap/FBX/ak47variant_0.png<>uid://bjl7fd0po7hdh::::res://addons/Normal version Color and NormalMap/FBX/ak47variant_1.png
ak47variant_0.png::CompressedTexture2D::731953438204073403::1770542167::1770542167::1::::<><><>0<>0<>2cfcf0d1be12369d14c43df211e7ee80<>res://.godot/imported/ak47variant_0.png-8105c0fa44e45e49d12ef81997fc0cf3.s3tc.ctex::
ak47variant_1.png::CompressedTexture2D::3042780501359768201::1770542167::1770542167::1::::<><><>0<>0<>a4e13345506398ad722a7481a3cbd00a<>res://.godot/imported/ak47variant_1.png-abb6d718f95cd71643ddd85ecd679502.s3tc.ctex::
ak47_0.png::CompressedTexture2D::4900452323091763642::1770542167::1770542167::1::::<><><>0<>0<>7356f562961edc8aea343329010e88bd<>res://.godot/imported/ak47_0.png-25db2fc3c4412c01af4ae2392a3aaf40.s3tc.ctex::
ak47_1.png::CompressedTexture2D::3974554850743906548::1770542167::1770542167::1::::<><><>0<>0<>e5e416c97a9ea594eae60fc22047cdd4<>res://.godot/imported/ak47_1.png-6260e91479e872e52d4dcc0cd0156130.s3tc.ctex::
ammobox_low.fbx::PackedScene::8807213911955969044::1770542167::1770542167::1::::<><><>0<>0<>d46e304e55232132c1f22cae64d5d6d2<>res://.godot/imported/ammobox_low.fbx-f20848afa622f72efd712840daa96b86.scn::uid://d2kpn6ua218c7::::res://addons/Normal version Color and NormalMap/FBX/ammobox_low_0.png<>uid://drdd707dqf6on::::res://addons/Normal version Color and NormalMap/FBX/ammobox_low_1.png
ammobox_low_0.png::CompressedTexture2D::9075940236216119912::1770542167::1770542167::1::::<><><>0<>0<>79b5edebd24d3d596f1c80d03f235e02<>res://.godot/imported/ammobox_low_0.png-c694044a389a2d488ee3eac5952fb93a.s3tc.ctex::
ammobox_low_1.png::CompressedTexture2D::8358906185246704493::1770542167::1770542167::1::::<><><>0<>0<>a365b9259fdb248e7ade8a72e25ef0c8<>res://.godot/imported/ammobox_low_1.png-3c77aceb49164d334032178aa0f1b8c0.s3tc.ctex::
awp.fbx::PackedScene::2604978941916219765::1770542167::1770542167::1::::<><><>0<>0<>c5c57bf2a152a345dc81d313f14f97fd<>res://.godot/imported/awp.fbx-0bb46ad6d4fdc074642d52e499a1e154.scn::uid://dsmjkmgqjj3ro::::res://addons/Normal version Color and NormalMap/FBX/awp_0.png<>uid://csk5ppmgigfcb::::res://addons/Normal version Color and NormalMap/FBX/awp_1.png
awp_0.png::CompressedTexture2D::8447998720774959256::1770542167::1770542167::1::::<><><>0<>0<>d7fabc59ee0a3eddbae28aae81b48576<>res://.godot/imported/awp_0.png-fc9f6d42f54d7c173de74f0840781a61.s3tc.ctex::
awp_1.png::CompressedTexture2D::6058733433774400201::1770542167::1770542167::1::::<><><>0<>0<>bfe7305f8d490cc4b11108ddb2862425<>res://.godot/imported/awp_1.png-5cc4b33e9412edaaea3519c87c927fb3.s3tc.ctex::
board.fbx::PackedScene::8893975866799073335::1770542167::1770542167::1::::<><><>0<>0<>b2f7ea2059dc202fd0e8984bf4c0a4df<>res://.godot/imported/board.fbx-ff754cd7095ec1a8d0b2c7b3b811c090.scn::uid://u22sou8ylrwh::::res://addons/Normal version Color and NormalMap/FBX/board_0.png<>uid://hrftl7o4noyc::::res://addons/Normal version Color and NormalMap/FBX/board_1.png
board_0.png::CompressedTexture2D::1461187342970128431::1770542167::1770542167::1::::<><><>0<>0<>e8ec5ed954549fc42fb9c95d5b9b215b<>res://.godot/imported/board_0.png-343b2c46743a9c45716afeaa503c6663.s3tc.ctex::
board_1.png::CompressedTexture2D::526754470199238754::1770542167::1770542167::1::::<><><>0<>0<>ff895dfd8ad08d2e7662e111b591f837<>res://.godot/imported/board_1.png-40644cb57fb2df2569a93e4fc8fdc599.s3tc.ctex::
bullet1.fbx::PackedScene::4149611534517811707::1770542167::1770542167::1::::<><><>0<>0<>ebfdb837440fbf315f93ad2d211db0a3<>res://.godot/imported/bullet1.fbx-96012e9fc53150a953aacab4d646dbdb.scn::uid://cq5vm0s8ccb3f::::res://addons/Normal version Color and NormalMap/FBX/bullet1_0.png<>uid://cxwu4n0oaxtul::::res://addons/Normal version Color and NormalMap/FBX/bullet1_1.png
bullet1_0.png::CompressedTexture2D::5959092026983823505::1770542167::1770542167::1::::<><><>0<>0<>6c0a5d5151a76733c2c0f323a827a15b<>res://.godot/imported/bullet1_0.png-d38f87fbf75d1e7166935cc8bead2a8e.s3tc.ctex::
bullet1_1.png::CompressedTexture2D::6433867931589518135::1770542167::1770542167::1::::<><><>0<>0<>8af0c339511212e8b97a384c4b7d60f5<>res://.godot/imported/bullet1_1.png-df1ad1142b3a8adcd778967972a52476.s3tc.ctex::
bulletPEW.fbx::PackedScene::5159521315871815600::1770542167::1770542167::1::::<><><>0<>0<>615648372969334b52020ec915b7fdb8<>res://.godot/imported/bulletPEW.fbx-3e8b8fccaa84b1279b5a71b2b60f5212.scn::uid://dj2lla3mr51dp::::res://addons/Normal version Color and NormalMap/FBX/bulletPEW_0.png<>uid://12n2guge7d7i::::res://addons/Normal version Color and NormalMap/FBX/bulletPEW_1.png
bulletPEW_0.png::CompressedTexture2D::7847387417658269277::1770542167::1770542167::1::::<><><>0<>0<>7414e736bc649ebfc77063029cffeb19<>res://.godot/imported/bulletPEW_0.png-3d6211d4ccbae120e71b132173408a4f.s3tc.ctex::
bulletPEW_1.png::CompressedTexture2D::1881486017605261524::1770542167::1770542167::1::::<><><>0<>0<>9e9304f933dc9d7ab2d09976d405b404<>res://.godot/imported/bulletPEW_1.png-9b0c637931ed0e18f1b20e49d3fdc2f1.s3tc.ctex::
bulletshotgun.fbx::PackedScene::6464918034243530432::1770542167::1770542167::1::::<><><>0<>0<>bf98b33ca73cc86cb554335ccf67aec4<>res://.godot/imported/bulletshotgun.fbx-8b0e7d612ce2fa66bf762d448809d227.scn::uid://xdhmpmsghfym::::res://addons/Normal version Color and NormalMap/FBX/bulletshotgun_0.png<>uid://kvi5enq8lswu::::res://addons/Normal version Color and NormalMap/FBX/bulletshotgun_1.png
bulletshotgun_0.png::CompressedTexture2D::1620983792627190696::1770542167::1770542167::1::::<><><>0<>0<>e2be1e8a2a78c2ae4caca2a2b0636f89<>res://.godot/imported/bulletshotgun_0.png-38edc42b3d9ac9bdb4cad11354b2c358.s3tc.ctex::
bulletshotgun_1.png::CompressedTexture2D::745779909922235504::1770542167::1770542167::1::::<><><>0<>0<>53e43358031c04eeea739eb08bfc0cb2<>res://.godot/imported/bulletshotgun_1.png-721ec9888fb2db6fdeb774d6a2854aac.s3tc.ctex::
bulletsniper.fbx::PackedScene::3148483037630370978::1770542167::1770542167::1::::<><><>0<>0<>c577c3e6acf9f95fd8f5164ac5f24f09<>res://.godot/imported/bulletsniper.fbx-9934ff118d245d148bbb7f84373b5660.scn::uid://drsu0o5rdnwje::::res://addons/Normal version Color and NormalMap/FBX/bulletsniper_0.png<>uid://o8j5egvlkgj6::::res://addons/Normal version Color and NormalMap/FBX/bulletsniper_1.png
bulletsniper_0.png::CompressedTexture2D::8390890959649863750::1770542167::1770542167::1::::<><><>0<>0<>806ed8b847b437784f115d8564901a28<>res://.godot/imported/bulletsniper_0.png-50f11324b7b61f274f0a50859931e837.s3tc.ctex::
bulletsniper_1.png::CompressedTexture2D::1051368523899942025::1770542167::1770542167::1::::<><><>0<>0<>a25b06ba46eb1a901f9850ec26a77533<>res://.godot/imported/bulletsniper_1.png-ab0ce1c5733fa8d9323af19ccb8ebe0e.s3tc.ctex::
flashbang_low.fbx::PackedScene::9059837496020396179::1770542167::1770542167::1::::<><><>0<>0<>06580eae4d6a46d2b394a55a308c095f<>res://.godot/imported/flashbang_low.fbx-263021510bd5d56400bfc0d48522697a.scn::uid://ccr8vmdwyjfac::::res://addons/Normal version Color and NormalMap/FBX/flashbang_low_0.png<>uid://ws7ibxmhv5kd::::res://addons/Normal version Color and NormalMap/FBX/flashbang_low_1.png
flashbang_low_0.png::CompressedTexture2D::4950355274861205086::1770542167::1770542167::1::::<><><>0<>0<>3cf042a992356bd50a46263aecd1b81e<>res://.godot/imported/flashbang_low_0.png-0883e6c7bff0a9a42a55e72cd252e8dd.s3tc.ctex::
flashbang_low_1.png::CompressedTexture2D::1583270678338845991::1770542167::1770542167::1::::<><><>0<>0<>7f992b2c421a05d807963daf966c1071<>res://.godot/imported/flashbang_low_1.png-c60a0163bcecf22a850199ced18f8933.s3tc.ctex::
incendiary_low.fbx::PackedScene::5934664663335474375::1770542167::1770542167::1::::<><><>0<>0<>6adce63c73ba6633e42fa671dc640b81<>res://.godot/imported/incendiary_low.fbx-263173ba22b81d7dd2720e6bebbc6e23.scn::uid://boclhbmto2jjh::::res://addons/Normal version Color and NormalMap/FBX/incendiary_low_0.png<>uid://b8nn43w1aktsy::::res://addons/Normal version Color and NormalMap/FBX/incendiary_low_1.png
incendiary_low_0.png::CompressedTexture2D::3373873709555496181::1770542167::1770542167::1::::<><><>0<>0<>ce3adb681eb9a513715e5944db58179e<>res://.godot/imported/incendiary_low_0.png-af22a0114b374b4ffff7d3382127ed17.s3tc.ctex::
incendiary_low_1.png::CompressedTexture2D::4730332049301390680::1770542167::1770542167::1::::<><><>0<>0<>8031e512234017af4590a3d88f70c49f<>res://.godot/imported/incendiary_low_1.png-31917ce0254c5d0a1811ca6df8adf285.s3tc.ctex::
mac10.fbx::PackedScene::5050379401464030762::1770542167::1770542167::1::::<><><>0<>0<>b8c4c0bfeea1c43ca8c2a7730aeee25f<>res://.godot/imported/mac10.fbx-2ba5d9eb833099aa02ff56be87c4c51d.scn::uid://d3gjna8t36r65::::res://addons/Normal version Color and NormalMap/FBX/mac10_0.png<>uid://blh7lqnc48cg1::::res://addons/Normal version Color and NormalMap/FBX/mac10_1.png
mac10_0.png::CompressedTexture2D::9137505659604705752::1770542167::1770542167::1::::<><><>0<>0<>7f070e02fb28146b3da329094705fbad<>res://.godot/imported/mac10_0.png-2d546736f68a635200258754dbc2661b.s3tc.ctex::
mac10_1.png::CompressedTexture2D::3174912056078340294::1770542167::1770542167::1::::<><><>0<>0<>19288fbab0e62182285077531499d595<>res://.godot/imported/mac10_1.png-e17f38dd718aabaf1dc87722bbdaa334.s3tc.ctex::
nadevariant_low.fbx::PackedScene::3577749250223383554::1770542167::1770542167::1::::<><><>0<>0<>55209f4259d88c4946e3a8c6f4c34ded<>res://.godot/imported/nadevariant_low.fbx-1107de6c49554f29f62192dfe0c6e0ed.scn::uid://boojxk27jwd6m::::res://addons/Normal version Color and NormalMap/FBX/nadevariant_low_0.png<>uid://b1wsqftfdjkjy::::res://addons/Normal version Color and NormalMap/FBX/nadevariant_low_1.png
nadevariant_low_0.png::CompressedTexture2D::3398553877787152566::1770542167::1770542167::1::::<><><>0<>0<>792ce51f6e601065f72da3f9ebbb7767<>res://.godot/imported/nadevariant_low_0.png-e94d9654a40a8f93742cc607d76c74b1.s3tc.ctex::
nadevariant_low_1.png::CompressedTexture2D::4257868699643119178::1770542167::1770542167::1::::<><><>0<>0<>e4cee2de5cf4b2ec3594653aec16ba3e<>res://.godot/imported/nadevariant_low_1.png-e5c4ee25ac190289d3920f50235a19eb.s3tc.ctex::
nade_low.fbx::PackedScene::7446958651649305265::1770542167::1770542167::1::::<><><>0<>0<>0bd579a29c0a8b7b4c5e3f63de57ab6b<>res://.godot/imported/nade_low.fbx-073e8840276b159d018e71ee03ca699c.scn::uid://ut36g5oyn61::::res://addons/Normal version Color and NormalMap/FBX/nade_low_0.png<>uid://b67a2guuc7cf0::::res://addons/Normal version Color and NormalMap/FBX/nade_low_1.png
nade_low_0.png::CompressedTexture2D::42492819048507212::1770542167::1770542167::1::::<><><>0<>0<>67365fc097a140355d5638bf761ae458<>res://.godot/imported/nade_low_0.png-29dbde45db12c4334aa1c665c71304eb.s3tc.ctex::
nade_low_1.png::CompressedTexture2D::4628383487986280555::1770542167::1770542167::1::::<><><>0<>0<>1a28ceb668e0ad7927839f29894f987b<>res://.godot/imported/nade_low_1.png-5b7c4281754b1aaff9364a2144c0996f.s3tc.ctex::
pew.fbx::PackedScene::7949301919219196618::1770542167::1770542167::1::::<><><>0<>0<>ef0016a8008ceb0ffe401b5fcaaa5817<>res://.godot/imported/pew.fbx-cca84bb385f9db2b92c1752b70e73a2e.scn::uid://c3k4eayii7m0b::::res://addons/Normal version Color and NormalMap/FBX/pew_0.png<>uid://bgi4ao4hwxcts::::res://addons/Normal version Color and NormalMap/FBX/pew_1.png
pew_0.png::CompressedTexture2D::6760540740208306179::1770542167::1770542167::1::::<><><>0<>0<>0962bd9ea3fa8d746351dcec0841ab0b<>res://.godot/imported/pew_0.png-5d5ae988c091e5792492c52d2253630f.s3tc.ctex::
pew_1.png::CompressedTexture2D::2825830340818585432::1770542167::1770542167::1::::<><><>0<>0<>53a23951944cfbc832ebd2d2e30c49be<>res://.godot/imported/pew_1.png-908045ea7cf93f4569c02be96846fa2a.s3tc.ctex::
quadrocket.fbx::PackedScene::647804927014021571::1770542167::1770542167::1::::<><><>0<>0<>b31d2fdf04444ca05e5d2e47a4b8f67e<>res://.godot/imported/quadrocket.fbx-6a0ebf3e78a4f9dc9817af1584b4a244.scn::uid://oljgn5ge80kw::::res://addons/Normal version Color and NormalMap/FBX/quadrocket_0.png<>uid://dmftiq322ghxk::::res://addons/Normal version Color and NormalMap/FBX/quadrocket_1.png
quadrocket_0.png::CompressedTexture2D::1005909863352406998::1770542167::1770542167::1::::<><><>0<>0<>c8db4f83582e00ed1a8fcdaa890d87a8<>res://.godot/imported/quadrocket_0.png-46867e9f654bd52095e8dc05030b6b92.s3tc.ctex::
quadrocket_1.png::CompressedTexture2D::8013018857611000820::1770542167::1770542167::1::::<><><>0<>0<>1e772beac5f71ee91ce31b34ffd32463<>res://.godot/imported/quadrocket_1.png-4ae2a717ef84b7bb5c15935a15aa5be7.s3tc.ctex::
rocketlaucher.fbx::PackedScene::4857688351311546064::1770542167::1770542167::1::::<><><>0<>0<>c775ee49e4433d92741105acfcc17626<>res://.godot/imported/rocketlaucher.fbx-45f4ca73f33fbd13167856f698486a29.scn::uid://dr27tgjm475s0::::res://addons/Normal version Color and NormalMap/FBX/rocketlaucher_0.png<>uid://bllv4ng81qdxd::::res://addons/Normal version Color and NormalMap/FBX/rocketlaucher_1.png
rocketlaucher_0.png::CompressedTexture2D::8410187795766800005::1770542167::1770542167::1::::<><><>0<>0<>f94fcb6aaa9012633ee73bd6411713d6<>res://.godot/imported/rocketlaucher_0.png-2bafd1ee9c2391fa4a31eca23b75766d.s3tc.ctex::
rocketlaucher_1.png::CompressedTexture2D::3182533657484577757::1770542167::1770542167::1::::<><><>0<>0<>f8da7d3ce1383827349e08d10009dab0<>res://.godot/imported/rocketlaucher_1.png-55270475257ac6213ecd751e9854a5aa.s3tc.ctex::
rocketlaunchervariant.fbx::PackedScene::4801760069757011521::1770542167::1770542167::1::::<><><>0<>0<>8626117450aca66258a6197997783f9a<>res://.godot/imported/rocketlaunchervariant.fbx-52eac237979686d42826371a14f8942f.scn::uid://cugcvklx43mav::::res://addons/Normal version Color and NormalMap/FBX/rocketlaunchervariant_0.png<>uid://enmj5nnpskem::::res://addons/Normal version Color and NormalMap/FBX/rocketlaunchervariant_1.png
rocketlaunchervariant_0.png::CompressedTexture2D::6189163985639977109::1770542167::1770542167::1::::<><><>0<>0<>5610c28a9d73eb1a7b7e1903fd780cb3<>res://.godot/imported/rocketlaunchervariant_0.png-02b8570ff784939d9b49a303b32636e7.s3tc.ctex::
rocketlaunchervariant_1.png::CompressedTexture2D::308338557807634716::1770542167::1770542167::1::::<><><>0<>0<>8fb248373d1b4f577a84fdb9a4a1300c<>res://.godot/imported/rocketlaunchervariant_1.png-99f927f40a698068de8af9bb4ae7c3ab.s3tc.ctex::
shotgun.fbx::PackedScene::1461955718441490096::1770542167::1770542167::1::::<><><>0<>0<>92cb247312fde757e6c4e82af10fde09<>res://.godot/imported/shotgun.fbx-7bf1ea50fe7033999591c338276fd797.scn::uid://dyvj5cdiahuqd::::res://addons/Normal version Color and NormalMap/FBX/shotgun_0.png<>uid://bqq8qn7gr8hwd::::res://addons/Normal version Color and NormalMap/FBX/shotgun_1.png
shotgun_0.png::CompressedTexture2D::8887746368024276459::1770542167::1770542167::1::::<><><>0<>0<>98ce03b5644a1f54117c25ae17b770e8<>res://.godot/imported/shotgun_0.png-7e046d59af17221d1c6ecd35405240f5.s3tc.ctex::
shotgun_1.png::CompressedTexture2D::3544505191964276579::1770542167::1770542167::1::::<><><>0<>0<>8615952aecb3ac85e2b52914f10a118c<>res://.godot/imported/shotgun_1.png-e5693fe59eb8fab6966478a59830f621.s3tc.ctex::
smoke_low.fbx::PackedScene::8113554631095142034::1770542167::1770542167::1::::<><><>0<>0<>70a4adc5b8310481d072f385170a1088<>res://.godot/imported/smoke_low.fbx-a902b3904c231706af9f6948020a0a89.scn::uid://bi0x6ryymx74k::::res://addons/Normal version Color and NormalMap/FBX/smoke_low_0.png<>uid://daii7fvlfgrd8::::res://addons/Normal version Color and NormalMap/FBX/smoke_low_1.png
smoke_low_0.png::CompressedTexture2D::3000993658173221596::1770542167::1770542167::1::::<><><>0<>0<>1914cb8633819792f8532979c6d9fcdd<>res://.godot/imported/smoke_low_0.png-9c13583c980853055ae81a487ecb1587.s3tc.ctex::
smoke_low_1.png::CompressedTexture2D::7176320250023240171::1770542167::1770542167::1::::<><><>0<>0<>e3a7198156e81d7b7f68d55bf4901bc7<>res://.godot/imported/smoke_low_1.png-1c667faaa7c2aa3eb7dc6ec4c5ebc0f4.s3tc.ctex::
::res://addons/Normal version Color and NormalMap/GLB/::1770542167
ak47.glb::PackedScene::2654506977185374864::1770542167::1770542167::1::::<><><>0<>0<>3ad6c2751e2502f52106b9373204c958<>res://.godot/imported/ak47.glb-734f775d89288e1b0d2faa9b0c649c97.scn::uid://c085u0arublug::::res://addons/Normal version Color and NormalMap/GLB/ak47_akmat_1.png<>uid://c6x06t60vysan::::res://addons/Normal version Color and NormalMap/GLB/ak47_akmat.png
ak47variant.glb::PackedScene::3459852072457526033::1770542167::1770542167::1::::<><><>0<>0<>ec595c44d75ec3297f868b1eb9f14f94<>res://.godot/imported/ak47variant.glb-6b0ae60da35799d48726c374d50283fe.scn::uid://djaihe848t42c::::res://addons/Normal version Color and NormalMap/GLB/ak47variant_akmat_1.png<>uid://cg0aueqj3j5he::::res://addons/Normal version Color and NormalMap/GLB/ak47variant_akmat.png
ak47variant_akmat.png::CompressedTexture2D::5245619824200984850::1770542167::1770542167::1::::<><><>0<>0<>d890592da2774af6a1388f4623f16349<>res://.godot/imported/ak47variant_akmat.png-04a5ef71160e9267224af781899bd298.s3tc.ctex::
ak47variant_akmat_1.png::CompressedTexture2D::7791460142755514516::1770542167::1770542167::1::::<><><>0<>0<>f9e3c34af97b32715dad7ef8a970b580<>res://.godot/imported/ak47variant_akmat_1.png-d0c06017b14502424515e4ca1634c70e.s3tc.ctex::
ak47_akmat.png::CompressedTexture2D::6997750539936296645::1770542167::1770542167::1::::<><><>0<>0<>9eb97ab3a8de2e0846d349f7530cf951<>res://.godot/imported/ak47_akmat.png-45855400c91a320300cf71cc84607e0e.s3tc.ctex::
ak47_akmat_1.png::CompressedTexture2D::6597545463765011394::1770542167::1770542167::1::::<><><>0<>0<>3cd9ca386d1f99eecc9cf2300b6856de<>res://.godot/imported/ak47_akmat_1.png-3fe5e54830a3cd08b97825ebaf37a387.s3tc.ctex::
ammobox_low.glb::PackedScene::5645828490031663357::1770542167::1770542167::1::::<><><>0<>0<>e14025415bd2ca2794f1d4fbaf3c0baf<>res://.godot/imported/ammobox_low.glb-169704267a5345c2fd2485df4c6ab972.scn::uid://brlcu7lit4538::::res://addons/Normal version Color and NormalMap/GLB/ammobox_low_ammoboxmat_color.png<>uid://bnjg8wwna21bi::::res://addons/Normal version Color and NormalMap/GLB/ammobox_low_ammoboxmat_normal.png
ammobox_low_ammoboxmat_color.png::CompressedTexture2D::3602498028828042409::1770542167::1770542167::1::::<><><>0<>0<>e05afc4806e8d909ef4d8b52766b4f7f<>res://.godot/imported/ammobox_low_ammoboxmat_color.png-b8ce49f575b1b582008ddf394ad06d2b.s3tc.ctex::
ammobox_low_ammoboxmat_normal.png::CompressedTexture2D::3317879474020672522::1770542167::1770542167::1::::<><><>0<>0<>734368aba7c51a4ed08ace45e2fdb6a8<>res://.godot/imported/ammobox_low_ammoboxmat_normal.png-63a8c9a0f1b8bfbea956e8a2edecb6a7.s3tc.ctex::
awp.glb::PackedScene::7538078447782302715::1770542167::1770542167::1::::<><><>0<>0<>71a100e660ae6de7cf48292b872bd9c9<>res://.godot/imported/awp.glb-0d8427e96dc443e695ad5a26b8250e67.scn::uid://dfiaw8d8w5xnc::::res://addons/Normal version Color and NormalMap/GLB/awp_snipermat_color.png<>uid://cvhb2isolcs3d::::res://addons/Normal version Color and NormalMap/GLB/awp_snipermat_normal.png
awp_snipermat_color.png::CompressedTexture2D::7526762318202793544::1770542167::1770542167::1::::<><><>0<>0<>d76b2bd8cadde5e559b9f2bf34576f69<>res://.godot/imported/awp_snipermat_color.png-d0f70d0d60afc8ac15f4388f059b55e8.s3tc.ctex::
awp_snipermat_normal.png::CompressedTexture2D::6261367110135675907::1770542167::1770542167::1::::<><><>0<>0<>ff23ad5d46f3405d2beec346da221bc0<>res://.godot/imported/awp_snipermat_normal.png-b4bde551308f462f2f3a1e5b7365cc63.s3tc.ctex::
board.glb::PackedScene::8110189241296588801::1770542167::1770542167::1::::<><><>0<>0<>e5e558fcd6d08ce2a70a027b96f9ae73<>res://.godot/imported/board.glb-0f4e73a48edf86878e0ce59eb09414b7.scn::uid://ed0c1aajfsys::::res://addons/Normal version Color and NormalMap/GLB/board_billmat_color.png<>uid://d2lkue7c5rayi::::res://addons/Normal version Color and NormalMap/GLB/board_billmat_normal.png
board_billmat_color.png::CompressedTexture2D::288471369840629186::1770542167::1770542167::1::::<><><>0<>0<>a93a562d345bb94ccea393795f4e0471<>res://.godot/imported/board_billmat_color.png-f91a4eb4953bd84b82913775c85ec017.s3tc.ctex::
board_billmat_normal.png::CompressedTexture2D::9077712130065369440::1770542167::1770542167::1::::<><><>0<>0<>0ce1dbc0ea92efd65608c8a5468c2c51<>res://.godot/imported/board_billmat_normal.png-a9839361c6bd82dc870914f64d9c960c.s3tc.ctex::
bullet1.glb::PackedScene::3435615400221104864::1770542167::1770542167::1::::<><><>0<>0<>5a35e81c3b42ec6a7c41dec80a698e12<>res://.godot/imported/bullet1.glb-3a9273920ff257c629609ff40a85d8d9.scn::uid://qtwku833kdud::::res://addons/Normal version Color and NormalMap/GLB/bullet1_bulletmat_color.png<>uid://cv27tkgg4ieis::::res://addons/Normal version Color and NormalMap/GLB/bullet1_bulletmat_normal.png
bullet1_bulletmat_color.png::CompressedTexture2D::1163599410071120135::1770542167::1770542167::1::::<><><>0<>0<>a830a882958452ad65add6a4cb0a8d27<>res://.godot/imported/bullet1_bulletmat_color.png-b43dfd9dab1f39b225e7c1791d41265f.s3tc.ctex::
bullet1_bulletmat_normal.png::CompressedTexture2D::6304522691811229570::1770542167::1770542167::1::::<><><>0<>0<>338588f1ac91b68221b2c3a8e55cd4fc<>res://.godot/imported/bullet1_bulletmat_normal.png-f9a32b846295b06bc9921080c54f414e.s3tc.ctex::
bulletPEW.glb::PackedScene::4144929993053491326::1770542167::1770542167::1::::<><><>0<>0<>9be2ee5b04054ea20ad6a8559b8b9b3d<>res://.godot/imported/bulletPEW.glb-0145466a2be579f7c3933e6004c76b7b.scn::uid://dtm1ojh4s7vrc::::res://addons/Normal version Color and NormalMap/GLB/bulletPEW_bulletpew_color.png<>uid://okn2m0v6gqsh::::res://addons/Normal version Color and NormalMap/GLB/bulletPEW_bulletpew_normal.png
bulletPEW_bulletpew_color.png::CompressedTexture2D::8519226741043978520::1770542167::1770542167::1::::<><><>0<>0<>711474f781cc1bbe9bb3d57110f72a45<>res://.godot/imported/bulletPEW_bulletpew_color.png-6d4f76f28e9f4d116dd789c48e0182fa.s3tc.ctex::
bulletPEW_bulletpew_normal.png::CompressedTexture2D::1004125795710584747::1770542167::1770542167::1::::<><><>0<>0<>6014dc143bde4934786cdbfddb087783<>res://.godot/imported/bulletPEW_bulletpew_normal.png-1ecd31893d6a69ffa669f1011303619a.s3tc.ctex::
bulletshotgun.glb::PackedScene::4671806811034819760::1770542167::1770542167::1::::<><><>0<>0<>b640d20e792da3fa9fc97387ba724dd5<>res://.godot/imported/bulletshotgun.glb-2f12a1c44fb51732feacabe669089d5e.scn::uid://bibkgesvaxuju::::res://addons/Normal version Color and NormalMap/GLB/bulletshotgun_bulletshotgunlow_color.png<>uid://myqntepjjyv4::::res://addons/Normal version Color and NormalMap/GLB/bulletshotgun_bulletshotgunlow_normal.png
bulletshotgun_bulletshotgunlow_color.png::CompressedTexture2D::2950613934097465326::1770542167::1770542167::1::::<><><>0<>0<>31887eff6e9add6e1b89f2b9c3819b63<>res://.godot/imported/bulletshotgun_bulletshotgunlow_color.png-f3b0043b8fa5504297e3cd8008f18e52.s3tc.ctex::
bulletshotgun_bulletshotgunlow_normal.png::CompressedTexture2D::892806881775661311::1770542167::1770542167::1::::<><><>0<>0<>8b7eb6d6d1fc2d1b8486039a93a22f7d<>res://.godot/imported/bulletshotgun_bulletshotgunlow_normal.png-b8d00c796a310940aa6824591b1e92b7.s3tc.ctex::
bulletsniper.glb::PackedScene::6700745311551896193::1770542167::1770542167::1::::<><><>0<>0<>01761354c8746f6eda9875c6384ecd54<>res://.godot/imported/bulletsniper.glb-b54bbb3909fa28c8fc2783ec95090e41.scn::uid://oh1i8l3x3nwj::::res://addons/Normal version Color and NormalMap/GLB/bulletsniper_bulletsnipermat_color.png<>uid://dwabj1k70qwjb::::res://addons/Normal version Color and NormalMap/GLB/bulletsniper_bulletsnipermat_normal.png
bulletsniper_bulletsnipermat_color.png::CompressedTexture2D::998689134941486265::1770542167::1770542167::1::::<><><>0<>0<>8baad03ce102b263eaf0a77f31a31ba3<>res://.godot/imported/bulletsniper_bulletsnipermat_color.png-148bbc613bdb0911b0359356162803c4.s3tc.ctex::
bulletsniper_bulletsnipermat_normal.png::CompressedTexture2D::8703494782797070619::1770542167::1770542167::1::::<><><>0<>0<>a35bb9e0c21bea093efcb4443eba4ea8<>res://.godot/imported/bulletsniper_bulletsnipermat_normal.png-ecaa5a2b838974ebd7f77678d5228ce0.s3tc.ctex::
desktop.ini::TextFile::-1::1770542167::0::1::::<><><>0<>0<><>::
flashbang_low.glb::PackedScene::6691672244207915693::1770542167::1770542167::1::::<><><>0<>0<>5d2142798ad02d24490fad9d0538ec86<>res://.godot/imported/flashbang_low.glb-c4f76b95744c8e5e7cbccc4e075d85db.scn::uid://bqlbhkop3q3bx::::res://addons/Normal version Color and NormalMap/GLB/flashbang_low_flashbangmat_color.png<>uid://bhje0wltbppii::::res://addons/Normal version Color and NormalMap/GLB/flashbang_low_flashbangmat_normal.png
flashbang_low_flashbangmat_color.png::CompressedTexture2D::3532224102326750793::1770542167::1770542167::1::::<><><>0<>0<>5234c40900789285e2503951c6f8a3aa<>res://.godot/imported/flashbang_low_flashbangmat_color.png-3a9d38085e384d9a905a2f24c541e534.s3tc.ctex::
flashbang_low_flashbangmat_normal.png::CompressedTexture2D::2896610675136322300::1770542167::1770542167::1::::<><><>0<>0<>82f22f3569bbcf6eb3ef0e87ad230cbf<>res://.godot/imported/flashbang_low_flashbangmat_normal.png-a37f59e82527d70655bd18a7c4df2208.s3tc.ctex::
incendiary_low.glb::PackedScene::9155201386292097637::1770542167::1770542167::1::::<><><>0<>0<>45597c68e9da7f7ae806ae17354e5f72<>res://.godot/imported/incendiary_low.glb-c7ba7bcc8d6fc114cdb46685d815513e.scn::uid://c8svjkrgjmlmc::::res://addons/Normal version Color and NormalMap/GLB/incendiary_low_incendiarymat_color.png<>uid://cec155py1067g::::res://addons/Normal version Color and NormalMap/GLB/incendiary_low_incendiarymat_normal.png
incendiary_low_incendiarymat_color.png::CompressedTexture2D::7127523687787887414::1770542167::1770542167::1::::<><><>0<>0<>95c732967d1ff4a02e39822c211c37f7<>res://.godot/imported/incendiary_low_incendiarymat_color.png-c8f88b4e8ed0fa2ebb4382413411ef2a.s3tc.ctex::
incendiary_low_incendiarymat_normal.png::CompressedTexture2D::5059359313074311146::1770542167::1770542167::1::::<><><>0<>0<>a3b2055f65067c2345bde137c323d8a7<>res://.godot/imported/incendiary_low_incendiarymat_normal.png-f02965053c5cc95a40d94dbdefa21e60.s3tc.ctex::
mac10.glb::PackedScene::3761941719846194275::1770542167::1770542167::1::::<><><>0<>0<>4cbe467f8cce878b039e911533059a45<>res://.godot/imported/mac10.glb-35d211507ffaddcb51f0a0a27eda4c93.scn::uid://clbc7gq6yveok::::res://addons/Normal version Color and NormalMap/GLB/mac10_mac10mat_color.png<>uid://bhe0vtwxds6r3::::res://addons/Normal version Color and NormalMap/GLB/mac10_mac10mat_normal.png
mac10_mac10mat_color.png::CompressedTexture2D::5547161945847479934::1770542167::1770542167::1::::<><><>0<>0<>f4c3f14ec39028cd09442a04c27326e1<>res://.godot/imported/mac10_mac10mat_color.png-58bae72a18a56b84ac53b7038346dd72.s3tc.ctex::
mac10_mac10mat_normal.png::CompressedTexture2D::2887556559645848826::1770542167::1770542167::1::::<><><>0<>0<>e115948abb8462199f5c382575ae60c6<>res://.godot/imported/mac10_mac10mat_normal.png-2d9550fc124f5e5632e49b883db58a11.s3tc.ctex::
nadevariant_low.glb::PackedScene::2336204449990623369::1770542167::1770542167::1::::<><><>0<>0<>99ee3efd61f208122314479a03703906<>res://.godot/imported/nadevariant_low.glb-6e0723bab1839b66d8f58f4e7a97e3a5.scn::uid://vjmokrcu4q7e::::res://addons/Normal version Color and NormalMap/GLB/nadevariant_low_nadevariant_low_color.png<>uid://b2fpqdpbvfe7b::::res://addons/Normal version Color and NormalMap/GLB/nadevariant_low_nadevariant_low_normal.png
nadevariant_low_nadevariant_low_color.png::CompressedTexture2D::1493299272827017644::1770542167::1770542167::1::::<><><>0<>0<>7d21a8ec8005ee0c36eccea2dc2f4727<>res://.godot/imported/nadevariant_low_nadevariant_low_color.png-dd8919c35f0763f86fbb16e3bbc0b3fc.s3tc.ctex::
nadevariant_low_nadevariant_low_normal.png::CompressedTexture2D::4292780859100066985::1770542167::1770542167::1::::<><><>0<>0<>5af35b17cd55552979dc16a096cfbae4<>res://.godot/imported/nadevariant_low_nadevariant_low_normal.png-b195c75cc4e44e4b21068576ba62cc4b.s3tc.ctex::
nade_low.glb::PackedScene::1895027561913620834::1770542167::1770542167::1::::<><><>0<>0<>4a7cfbb41e5cd59c04ef165e476b2752<>res://.godot/imported/nade_low.glb-420eacfdb34b332d5a3bdd76c5da0cdf.scn::uid://ocevpkqb7hxt::::res://addons/Normal version Color and NormalMap/GLB/nade_low_nade_low_color.png<>uid://chmf315iinkwo::::res://addons/Normal version Color and NormalMap/GLB/nade_low_nade_low_normal.png
nade_low_nade_low_color.png::CompressedTexture2D::987053740111507661::1770542167::1770542167::1::::<><><>0<>0<>b42b766132db119ce71bb8f292b46973<>res://.godot/imported/nade_low_nade_low_color.png-4759a663949f7383ad5a28fad2ac7680.s3tc.ctex::
nade_low_nade_low_normal.png::CompressedTexture2D::5289290805420249098::1770542167::1770542167::1::::<><><>0<>0<>8b532917d8bb715f546e1f86e94dfdbd<>res://.godot/imported/nade_low_nade_low_normal.png-903eadc3a107ee5fbebd595fea76a665.s3tc.ctex::
pew.glb::PackedScene::2934562650874770358::1770542167::1770542167::1::::<><><>0<>0<>1fd14cf053adede137e5b338b9fa175b<>res://.godot/imported/pew.glb-e7e64137f7253ca6508336383ac507fa.scn::uid://d0hh5s0at1cya::::res://addons/Normal version Color and NormalMap/GLB/pew_pewfinal_color.png<>uid://bvfw56y6o46dx::::res://addons/Normal version Color and NormalMap/GLB/pew_pewfinal_normal.png
pew_pewfinal_color.png::CompressedTexture2D::8928913363141871736::1770542167::1770542167::1::::<><><>0<>0<>a31fc34ce44d176987ea868c912559d7<>res://.godot/imported/pew_pewfinal_color.png-b5b0b43ad871f1a73e90bb1b232414bf.s3tc.ctex::
pew_pewfinal_normal.png::CompressedTexture2D::3872099303247632161::1770542167::1770542167::1::::<><><>0<>0<>da840c1601bfd683ee3f04967c69c19b<>res://.godot/imported/pew_pewfinal_normal.png-05dd61460edcc45216c8d7be2f28d8ef.s3tc.ctex::
quadrocket.glb::PackedScene::5310400423176651205::1770542167::1770542167::1::::<><><>0<>0<>c54d7512834ce3fea015c87018482fe9<>res://.godot/imported/quadrocket.glb-9254424b5a5d6d872efce263c2100bba.scn::uid://dg1hc5dyqtyyp::::res://addons/Normal version Color and NormalMap/GLB/quadrocket_quadrocket_color.png<>uid://cwmrmjvgppuk7::::res://addons/Normal version Color and NormalMap/GLB/quadrocket_quadrocket_normal.png
quadrocket_quadrocket_color.png::CompressedTexture2D::7634499106497751159::1770542167::1770542167::1::::<><><>0<>0<>81c277ad9352ded4c6548f159f2ca44b<>res://.godot/imported/quadrocket_quadrocket_color.png-9300fac899fd833193af629a14a32cd9.s3tc.ctex::
quadrocket_quadrocket_normal.png::CompressedTexture2D::6342822584319835180::1770542167::1770542167::1::::<><><>0<>0<>53cd20743f48055b863d6532155e33c1<>res://.godot/imported/quadrocket_quadrocket_normal.png-e066accb6b9a58fffe34432f0872cb56.s3tc.ctex::
rocketlaucher.glb::PackedScene::2386561491548876164::1770542167::1770542167::1::::<><><>0<>0<>b39512e941f787dd003aca35e963ad00<>res://.godot/imported/rocketlaucher.glb-b8ec0f3174d135a12e05f324e24d4a13.scn::uid://dokwwn7ftud7o::::res://addons/Normal version Color and NormalMap/GLB/rocketlaucher_rocketmat_color.png<>uid://dxm1sytjokjhk::::res://addons/Normal version Color and NormalMap/GLB/rocketlaucher_rocketmat_normal.png
rocketlaucher_rocketmat_color.png::CompressedTexture2D::8163925433349775562::1770542167::1770542167::1::::<><><>0<>0<>734a062e864c06e193377fbefad56905<>res://.godot/imported/rocketlaucher_rocketmat_color.png-ee4ff1450a2dbfca1ab34841ee6743e9.s3tc.ctex::
rocketlaucher_rocketmat_normal.png::CompressedTexture2D::8799990064244700076::1770542167::1770542167::1::::<><><>0<>0<>9b487cbf7b268152f910760249ccbff8<>res://.godot/imported/rocketlaucher_rocketmat_normal.png-53a9f84fa78d73f82f4a8af09a1a9545.s3tc.ctex::
rocketlaunchervariant.glb::PackedScene::1042582031608190829::1770542167::1770542167::1::::<><><>0<>0<>a17d7c28485381ae0ef97025d5228eaa<>res://.godot/imported/rocketlaunchervariant.glb-2feccb98c27e890663c8aaf50a7854c7.scn::uid://b3lyhqv6tgy2h::::res://addons/Normal version Color and NormalMap/GLB/rocketlaunchervariant_rocketmatalt_low_color.png<>uid://w1iamny2kve5::::res://addons/Normal version Color and NormalMap/GLB/rocketlaunchervariant_rocketmat_normal.png
rocketlaunchervariant_rocketmatalt_low_color.png::CompressedTexture2D::4375887043485042813::1770542167::1770542167::1::::<><><>0<>0<>7cf5bc1e774c8ccd3e7ad84ebefe9c7c<>res://.godot/imported/rocketlaunchervariant_rocketmatalt_low_color.png-06001555078d1dc27e5aa2600b10eae0.s3tc.ctex::
rocketlaunchervariant_rocketmat_normal.png::CompressedTexture2D::1598314769074006202::1770542167::1770542167::1::::<><><>0<>0<>41f0dfb3c1c051847b72e6c24fa5df9c<>res://.godot/imported/rocketlaunchervariant_rocketmat_normal.png-99235a709c2ba282c26df75ab01d9a9c.s3tc.ctex::
shotgun.glb::PackedScene::2645338163849860757::1770542167::1770542167::1::::<><><>0<>0<>fd9604ea2685788ed3aa81a3d5fde919<>res://.godot/imported/shotgun.glb-c5667226f42d208e7861dacbfe8b7cca.scn::uid://cnghwdkill40a::::res://addons/Normal version Color and NormalMap/GLB/shotgun_shotgunfinal_color.png<>uid://bi55ihtynsytd::::res://addons/Normal version Color and NormalMap/GLB/shotgun_shotgunfinal_normal.png
shotgun_shotgunfinal_color.png::CompressedTexture2D::5698147081016999118::1770542167::1770542167::1::::<><><>0<>0<>043e2b474f7690d4f888600085ef5af4<>res://.godot/imported/shotgun_shotgunfinal_color.png-e0cb4fa358810418b29e1ada1985f8e2.s3tc.ctex::
shotgun_shotgunfinal_normal.png::CompressedTexture2D::3011698959676679817::1770542167::1770542167::1::::<><><>0<>0<>dec57b0b5bbd7076114c6b0998066bb6<>res://.godot/imported/shotgun_shotgunfinal_normal.png-9e047c7d264c1c4e0d395c97b2c0ab72.s3tc.ctex::
smoke_low.glb::PackedScene::2796710327282001274::1770542167::1770542167::1::::<><><>0<>0<>91c1a7625ae4bda2e3cebc112463c1f4<>res://.godot/imported/smoke_low.glb-031892ab6ee268f279cf374c5530df64.scn::uid://mqwo8k34mgdu::::res://addons/Normal version Color and NormalMap/GLB/smoke_low_smokemat_color.png<>uid://p4xyqgoyn8yr::::res://addons/Normal version Color and NormalMap/GLB/smoke_low_smokemat_normal.png
smoke_low_smokemat_color.png::CompressedTexture2D::876658692706899010::1770542167::1770542167::1::::<><><>0<>0<>bfd6db88ca297c5960b031bc372d41c9<>res://.godot/imported/smoke_low_smokemat_color.png-d3f39fcfdc7828b52a7abe9d6fd0feb8.s3tc.ctex::
smoke_low_smokemat_normal.png::CompressedTexture2D::1114139809636712173::1770542167::1770542167::1::::<><><>0<>0<>b3b0261b140590a44d743d2821d2af52<>res://.godot/imported/smoke_low_smokemat_normal.png-8e0f7d565d1738ee1d6045fea2d8e0ea.s3tc.ctex::
::res://Asset/::1770542480
805194__mrspivey__laser-gun-02.wav::AudioStreamWAV::5938728980185548117::1770542167::1770542480::1::::<><><>0<>0<>c0a6944ee35c6179bee5caa24386cac4<>res://.godot/imported/805194__mrspivey__laser-gun-02.wav-b5d77b920be03feac311b067cd449c00.sample::
Crosshair-PNG-Image.png::CompressedTexture2D::188475438043251976::1770542167::1770542480::1::::<><><>0<>0<>ed53f4b037d3ae4158151e528add0496<>res://.godot/imported/Crosshair-PNG-Image.png-9b96636d0d0e1628fbb62fa355ea1f61.ctex::
::res://Asset/Farm Buildings by Quaternius/::1770542479
Preview.png::CompressedTexture2D::7322214144544916341::1770542167::1770542479::1::::<><><>0<>0<>5b496e209c016bee73a76499a27f816e<>res://.godot/imported/Preview.png-6f36c9c90fc5ce103347c462a1cb1307.ctex::
::res://Asset/Farm Buildings by Quaternius/Blend/::1770542167
::res://Asset/Farm Buildings by Quaternius/FBX/::1770542487
Barn.fbx::PackedScene::2830856860705986246::1770542167::1770542487::1::::<><><>0<>0<>f8b0414ad974cbb14c7e200925b7e196<>res://.godot/imported/Barn.fbx-643743a69b7f9ae86045cdae9f0be21a.scn::
BigBarn.fbx::PackedScene::939088816032684256::1770542167::1770542487::1::::<><><>0<>0<>0f72256c70e886bfdcd4235ab2a4f0c9<>res://.godot/imported/BigBarn.fbx-191a604a0d74cbb614b2604265caf579.scn::
ChickenCoop.fbx::PackedScene::6657643974334526852::1770542167::1770542486::1::::<><><>0<>0<>754e29468d05c58722b5563728054652<>res://.godot/imported/ChickenCoop.fbx-66d5e2a1b0f4905aca6cb14863b979c3.scn::
Fence2.fbx::PackedScene::1135631178193609580::1770542167::1770542486::1::::<><><>0<>0<>a99b9d201bb63db5004224761daec818<>res://.godot/imported/Fence2.fbx-37017974d777129ef715f9e83dc98ef1.scn::
Fence.fbx::PackedScene::3075928108594133402::1770542167::1770542486::1::::<><><>0<>0<>9ef97d60a86b9009a9f8d14965e7169a<>res://.godot/imported/Fence.fbx-687c6cea718c9b9061ae9ed1fb2abe8e.scn::
OpenBarn.fbx::PackedScene::2866543522276637773::1770542167::1770542486::1::::<><><>0<>0<>9478cb9cc4fbdf77c8fea1d9a8566877<>res://.godot/imported/OpenBarn.fbx-dd654eefe2ebf6f8e4f028600c40457c.scn::
Silo.fbx::PackedScene::416102752236006930::1770542167::1770542486::1::::<><><>0<>0<>59042735899716ead46fc43fd72ba639<>res://.godot/imported/Silo.fbx-37b69642954b66a3f380d68b25f5f83a.scn::
Silo_House.fbx::PackedScene::5447812042065938750::1770542167::1770542486::1::::<><><>0<>0<>ac03931023f82d746b258a714a1f6810<>res://.godot/imported/Silo_House.fbx-c074b5639ee4b5515d380785a8989cdf.scn::
SmallBarn.fbx::PackedScene::6734390049543728155::1770542167::1770542486::1::::<><><>0<>0<>59d589a71e671494ddc78faf1daaabda<>res://.godot/imported/SmallBarn.fbx-046d4d260eb32f4cf92d507f04ddaf08.scn::
TowerWindmill.fbx::PackedScene::9094334645186832653::1770542167::1770542486::1::::<><><>0<>0<>75d3ada3fe6f275c6f0cc32580303313<>res://.godot/imported/TowerWindmill.fbx-675dc474afea14d5d4fe8b108a8cf88f.scn::
WaterTower.fbx::PackedScene::1377258060164150697::1770542167::1770542486::1::::<><><>0<>0<>6ef0b1b7f8dbf2d7f58bb066444b4cf5<>res://.godot/imported/WaterTower.fbx-262bfd7859158c1754f695c7afc6ac23.scn::
Well.fbx::PackedScene::6198164509686934678::1770542167::1770542486::1::::<><><>0<>0<>1b1182c4084f21abf9d746d5b47d7d7d<>res://.godot/imported/Well.fbx-524cb137056ecf500b5f5b947d635fbb.scn::
Windmill.fbx::PackedScene::44713458120476020::1770542167::1770542485::1::::<><><>0<>0<>28982b3d79ff80f165af5fcdd894e15b<>res://.godot/imported/Windmill.fbx-d77e01a3a9c2da29e51c64b12def914f.scn::
::res://Asset/Farm Buildings by Quaternius/OBJ/::1770542481
Barn.obj::Mesh::5847635324303001655::1770542167::1770542481::1::::<><><>0<>0<>2fdfbe6c22e585a657d23642a86c276f<>res://.godot/imported/Barn.obj-5f6cc05253b6ec3b8b18f76431b28c2c.mesh<*>res://.godot/imported/Barn.obj-5f6cc05253b6ec3b8b18f76431b28c2c.mesh::
BigBarn.obj::Mesh::2538705192712253431::1770542167::1770542481::1::::<><><>0<>0<>353a727626c54ddaad2f661629f56276<>res://.godot/imported/BigBarn.obj-1068ee7188b9cf8a7531a1bfde3e400c.mesh<*>res://.godot/imported/BigBarn.obj-1068ee7188b9cf8a7531a1bfde3e400c.mesh::
ChickenCoop.obj::Mesh::3666755265844423291::1770542167::1770542481::1::::<><><>0<>0<>78f4f675a83bc28618446a6984128f72<>res://.godot/imported/ChickenCoop.obj-1e774c59348725611473c56c798e3bba.mesh<*>res://.godot/imported/ChickenCoop.obj-1e774c59348725611473c56c798e3bba.mesh::
Fence2.obj::Mesh::4685766010886363319::1770542167::1770542480::1::::<><><>0<>0<>c3bd7fddfa3449ac0cde396b3f034f09<>res://.godot/imported/Fence2.obj-c7b8ec14a03c655f239c6edbbbb59009.mesh<*>res://.godot/imported/Fence2.obj-c7b8ec14a03c655f239c6edbbbb59009.mesh::
Fence.obj::Mesh::5593623043817837547::1770542167::1770542480::1::::<><><>0<>0<>3f50a65e951cbfa886374794905c0a4a<>res://.godot/imported/Fence.obj-5ad17c513cec9115c5f481455e06ae7d.mesh<*>res://.godot/imported/Fence.obj-5ad17c513cec9115c5f481455e06ae7d.mesh::
OpenBarn.obj::Mesh::8016380965473730154::1770542167::1770542480::1::::<><><>0<>0<>8b5fb888a041f1b84f733178c6c0e85c<>res://.godot/imported/OpenBarn.obj-cc4a5aa288c9d19de6f72ca819103902.mesh<*>res://.godot/imported/OpenBarn.obj-cc4a5aa288c9d19de6f72ca819103902.mesh::
Silo.obj::Mesh::1711831718376350333::1770542167::1770542480::1::::<><><>0<>0<>beb874305fb78b56738a0c2e89688bf5<>res://.godot/imported/Silo.obj-d59dcfbc16b1c6e0f33996b76230b63c.mesh<*>res://.godot/imported/Silo.obj-d59dcfbc16b1c6e0f33996b76230b63c.mesh::
Silo_House.obj::Mesh::4849228530445816318::1770542167::1770542480::1::::<><><>0<>0<>4968ac341c25e24706d49ad89bce1436<>res://.godot/imported/Silo_House.obj-536191c70941a04cf6d0a315fcaed25a.mesh<*>res://.godot/imported/Silo_House.obj-536191c70941a04cf6d0a315fcaed25a.mesh::
SmallBarn.obj::Mesh::7464316855161147612::1770542167::1770542480::1::::<><><>0<>0<>bade834940ad1484cad8c58f58595190<>res://.godot/imported/SmallBarn.obj-a6b30a18db2e8a90e446b6f0f1451c29.mesh<*>res://.godot/imported/SmallBarn.obj-a6b30a18db2e8a90e446b6f0f1451c29.mesh::
TowerWindmill.obj::Mesh::1654214562530298248::1770542167::1770542480::1::::<><><>0<>0<>bd671bb27f5ee5d6db71f42eeb5cc37d<>res://.godot/imported/TowerWindmill.obj-8f3577139188c367ba226fe36ee26ae3.mesh<*>res://.godot/imported/TowerWindmill.obj-8f3577139188c367ba226fe36ee26ae3.mesh::
WaterTower.obj::Mesh::4935813102433335281::1770542167::1770542480::1::::<><><>0<>0<>d145ea1a71223ea81f861278bfca907e<>res://.godot/imported/WaterTower.obj-af84a7b5b341e6ac08fc9304512749ec.mesh<*>res://.godot/imported/WaterTower.obj-af84a7b5b341e6ac08fc9304512749ec.mesh::
Well.obj::Mesh::3729778829100024061::1770542167::1770542480::1::::<><><>0<>0<>d5c97ad0bad82ced1d579ae13cbc9fbb<>res://.godot/imported/Well.obj-e801b9a0610f23f6ad89c4f4dbfa689c.mesh<*>res://.godot/imported/Well.obj-e801b9a0610f23f6ad89c4f4dbfa689c.mesh::
Windmill.obj::Mesh::7304663252746408141::1770542167::1770542480::1::::<><><>0<>0<>07e774db868b84f98dbd9312fdea386d<>res://.godot/imported/Windmill.obj-ced69ca286ad7a6b889895673a38a002.mesh<*>res://.godot/imported/Windmill.obj-ced69ca286ad7a6b889895673a38a002.mesh::
::res://Asset/LowPoly Environment Pack/::1770542489
Bush_1.fbx::PackedScene::3372070336890933329::1770542167::1770542485::1::::<><><>0<>0<>4ca4a526e0f8ea28684efe091279dbfb<>res://.godot/imported/Bush_1.fbx-d1f74561cefd8297fc5da64006040429.scn::
Bush_2.fbx::PackedScene::1124379879142166653::1770542167::1770542485::1::::<><><>0<>0<>a358d8f4bad837f8b4bae6270717fe61<>res://.godot/imported/Bush_2.fbx-bbadd0b6d12d0b7be9632e806982d2d4.scn::
Bush_3.fbx::PackedScene::8659797998396539650::1770542167::1770542485::1::::<><><>0<>0<>b8443e2d6fd354ba3c6637117fc73458<>res://.godot/imported/Bush_3.fbx-76d9de27ebfddac21ede597690d995b1.scn::
Environment_1.fbx::PackedScene::2256982664953768071::1770542167::1770542485::1::::<><><>0<>0<>a4f2eb29b044e4a687fed2a22e31cbf3<>res://.godot/imported/Environment_1.fbx-f5760407f653d098ff5243a2fa8ddfd3.scn::
Grass_1.fbx::PackedScene::4083590328700205170::1770542167::1770542489::1::::<><><>0<>0<>dab1d8771150856271edde7909ee516f<>res://.godot/imported/Grass_1.fbx-8f18ed5222acb06a6d6526e7f172969e.scn::
Grass_2.fbx::PackedScene::2651057707350207723::1770542167::1770542489::1::::<><><>0<>0<>63562c3d0648b09ef41d8b044ad623f0<>res://.godot/imported/Grass_2.fbx-b32481fdc652ea06a6de20326927b8a2.scn::
Log_1.fbx::PackedScene::4181018074997534004::1770542167::1770542488::1::::<><><>0<>0<>362ceca44c1b5e4f9c43270f035d5f68<>res://.godot/imported/Log_1.fbx-fbb1778e916e199c172d3692530a3f89.scn::
Log_2.fbx::PackedScene::8367855312611681455::1770542167::1770542488::1::::<><><>0<>0<>214fadcb3a17b09eeab3341c78713221<>res://.godot/imported/Log_2.fbx-6c37b807ede0794a5dda4e27d2cbca09.scn::
Log_3.fbx::PackedScene::4990610919494707184::1770542167::1770542488::1::::<><><>0<>0<>d3aa05c7008bff88fcfdaf5e6f17a956<>res://.godot/imported/Log_3.fbx-8bf5865e89b0734b042c8cadf8458952.scn::
Mounting_1.fbx::PackedScene::5554058657010844839::1770542167::1770542488::1::::<><><>0<>0<>41a0fdf3b67d05f2b3e8b28480aa2b5e<>res://.godot/imported/Mounting_1.fbx-86a3f1812db1fa287acedfeeef57956f.scn::
Mounting_2.fbx::PackedScene::4949685739511150246::1770542167::1770542488::1::::<><><>0<>0<>be9572e7d574158cbfb82643b7c6983a<>res://.godot/imported/Mounting_2.fbx-c667f3d5f6b87764d642c31dabc0417d.scn::
Mounting_3.fbx::PackedScene::2699507633094286580::1770542167::1770542488::1::::<><><>0<>0<>dd4ae8df47a08a43608a7471d4a3a03b<>res://.godot/imported/Mounting_3.fbx-73e36ad87740bb5ac2101b3d242da456.scn::
Plant_1.fbx::PackedScene::6207137305915906994::1770542167::1770542488::1::::<><><>0<>0<>7c0f7bafab1a2f2a086ef206157262ef<>res://.godot/imported/Plant_1.fbx-8d494d6c26d370afde6a21268b48a5d0.scn::
Plant_2.fbx::PackedScene::298899707497606783::1770542167::1770542488::1::::<><><>0<>0<>52a25a556a8c8b2d87bfb1cd9b90d26f<>res://.godot/imported/Plant_2.fbx-cd92461b8c98a40b15150f08052fb685.scn::
Plant_3.fbx::PackedScene::3993018933148477903::1770542167::1770542488::1::::<><><>0<>0<>b03fff81643a1bd11441252d1eae2fee<>res://.godot/imported/Plant_3.fbx-6a27c31530ba6c89fa2390053cca3602.scn::
Plant_4.fbx::PackedScene::6003794144244830146::1770542167::1770542488::1::::<><><>0<>0<>06aaf7332dba5e53e8055d4e1752b60f<>res://.godot/imported/Plant_4.fbx-17d866f3ef309d4e845a1192eaff012e.scn::
Plant_5.fbx::PackedScene::2170319677283713324::1770542167::1770542488::1::::<><><>0<>0<>dffa1574181da1d3f0540827f8ab91ec<>res://.godot/imported/Plant_5.fbx-9fe2449f5d738e8aad0fafe8c3cf56bb.scn::
Plant_6.fbx::PackedScene::1272264372067355323::1770542167::1770542487::1::::<><><>0<>0<>52a388e855d575e8f1f7938762acf89b<>res://.godot/imported/Plant_6.fbx-7340b417904e1bbf044d70b4ee30bd1c.scn::
Plant_7.fbx::PackedScene::5345541964766345250::1770542167::1770542487::1::::<><><>0<>0<>b4df53118d845fcf401c7149e9562da9<>res://.godot/imported/Plant_7.fbx-13180fad2d7abaa06670ac66fd585e07.scn::
Rock_1.fbx::PackedScene::6720412771057066600::1770542167::1770542487::1::::<><><>0<>0<>f5f968d4ac86e33be956b6dc2d8d7ba4<>res://.godot/imported/Rock_1.fbx-f03694fb2f40a6f668591b36f2dda523.scn::
Rock_2.fbx::PackedScene::6566232033180718483::1770542167::1770542487::1::::<><><>0<>0<>9eb004ec7b57214dc62eb5e4f1f8ebb6<>res://.godot/imported/Rock_2.fbx-fb6e1b589afafd1f388bbb6cf9bbf19d.scn::
Rock_3.fbx::PackedScene::6948303640483567245::1770542167::1770542483::1::::<><><>0<>0<>3124fc877253f2fea64b78e40c9c5d46<>res://.godot/imported/Rock_3.fbx-60fd76ce33f89d88afd6b42eda83d06d.scn::
Rock_4.fbx::PackedScene::1762262781168215276::1770542167::1770542483::1::::<><><>0<>0<>11a7168e21ffdc35d1d4256d16210f92<>res://.godot/imported/Rock_4.fbx-e6efe5211c746339aff436e6b10c8586.scn::
Rock_5.fbx::PackedScene::8993074475992460105::1770542167::1770542482::1::::<><><>0<>0<>dc1d0dc82646839650196c7285f6c673<>res://.godot/imported/Rock_5.fbx-6270de067705735fd1b322d43ba84de4.scn::
Rock_6.fbx::PackedScene::337597563823270461::1770542167::1770542482::1::::<><><>0<>0<>fe4841637c29f4de34ae28484a6f7e20<>res://.godot/imported/Rock_6.fbx-a9b691a28feed451b556ec85b3af8b37.scn::
Stone_1.fbx::PackedScene::7912891997462964820::1770542167::1770542482::1::::<><><>0<>0<>37adf0cbba14dfe5d96504a50f72378d<>res://.godot/imported/Stone_1.fbx-0504e9fe239e2a5164d6dca4ad4ed2de.scn::
Terrain_1.fbx::PackedScene::4768762042161894965::1770542167::1770542482::1::::<><><>0<>0<>801a2db2181103fc4d6bfa003005658a<>res://.godot/imported/Terrain_1.fbx-2b39ce2adf745305aa2be8cbbc9ca1ef.scn::
Terrain_2.fbx::PackedScene::8564594686073116763::1770542167::1770542483::1::::<><><>0<>0<>6a17cfba2f6d900c7091072c51a05143<>res://.godot/imported/Terrain_2.fbx-73a462d1080aac36e2f9f41624fcad41.scn::
Tree_1.fbx::PackedScene::1379188974089563034::1770542167::1770542483::1::::<><><>0<>0<>a4e7c4a44f8a5fe1ead5251d7dcac895<>res://.godot/imported/Tree_1.fbx-56514e08dac6f8f10151e720361d5a1f.scn::
Tree_2.fbx::PackedScene::2703549524011159382::1770542167::1770542483::1::::<><><>0<>0<>23e8832b7fc0868e0c35d4044be4220c<>res://.godot/imported/Tree_2.fbx-25f3ac412665087962e78b0ccc16b3f1.scn::
Tree_3.fbx::PackedScene::6825356264780617082::1770542167::1770542483::1::::<><><>0<>0<>3ede2c51f5bc5693016b30b7b3a896bf<>res://.godot/imported/Tree_3.fbx-1e285b048f1867fd4690542936919f83.scn::
::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/::1770542485
8a4fb1e2d50c0231-XA128.png::CompressedTexture2D::2969074707927926881::1770542167::1770542479::1::::<><><>0<>0<>275a6f41c4f2886e52bcc918dd1c892b<>res://.godot/imported/8a4fb1e2d50c0231-XA128.png-dd54079bfd19b1daa072b6a701fe2cc9.s3tc.ctex::
25a4af4d5babde34-XA128.png::CompressedTexture2D::814444194111715903::1770542167::1770542479::1::::<><><>0<>0<>ccc0fccc163b3aa93485c82d957236b6<>res://.godot/imported/25a4af4d5babde34-XA128.png-e30f58a8205c26a10f7bdf35bb4d74e7.s3tc.ctex::
42fb6a35eefe3693-XA128.png::CompressedTexture2D::8479782077383139125::1770542167::1770542479::1::::<><><>0<>0<>0405e900bd7bcaa1a94202200f171a42<>res://.godot/imported/42fb6a35eefe3693-XA128.png-dc6cef8047d4226cdb4fa7b3891cd37b.s3tc.ctex::
679bf6788f1cc72-XA128.png::CompressedTexture2D::6099320126855949572::1770542167::1770542479::1::::<><><>0<>0<>587e690b5d19db49859721df45b1a851<>res://.godot/imported/679bf6788f1cc72-XA128.png-8835c40651b0de98d06788660ae0af37.s3tc.ctex::
5944ed34c36b267d-XA128.png::CompressedTexture2D::1890327583347291283::1770542167::1770542479::1::::<><><>0<>0<>c5e923d9333003948d86cbae6a9855a5<>res://.godot/imported/5944ed34c36b267d-XA128.png-0837fee8b5736370d01d604d47754365.s3tc.ctex::
Man - Eater Bug.glb::PackedScene::6101825883355997781::1770542167::1770542485::1::::<><><>0<>0<>70d8ec4b68515df5c1836a2e199db066<>res://.godot/imported/Man - Eater Bug.glb-f052915abda1feaa9824b11674fd285f.scn::uid://do2stdav16yes::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug_5944ed34c36b267d-XA128.png<>uid://bli0geirt87pv::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug_42fb6a35eefe3693-XA128.png<>uid://clfwrd56do6bc::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug_679bf6788f1cc72-XA128.png<>uid://bb0ryb05nq14c::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug_8a4fb1e2d50c0231-XA128.png<>uid://clp0o18xfo56s::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug_25a4af4d5babde34-XA128.png
Man - Eater Bug_8a4fb1e2d50c0231-XA128.png::CompressedTexture2D::2509294111637930772::1770542167::1770542479::1::::<><><>0<>0<>92d43f85b81f350de74c7085d3f1e5fa<>res://.godot/imported/Man - Eater Bug_8a4fb1e2d50c0231-XA128.png-879bd1703e75b863caa51e11b7f864a1.s3tc.ctex::
Man - Eater Bug_25a4af4d5babde34-XA128.png::CompressedTexture2D::5577428657287217032::1770542167::1770542479::1::::<><><>0<>0<>a04ae13c44f9dcfee4a26bea916215e1<>res://.godot/imported/Man - Eater Bug_25a4af4d5babde34-XA128.png-752e6bedf649b5b1acd0dd2a35503813.s3tc.ctex::
Man - Eater Bug_42fb6a35eefe3693-XA128.png::CompressedTexture2D::3176541848577489515::1770542167::1770542479::1::::<><><>0<>0<>5318a25a141c2d7065c731dba4d928ce<>res://.godot/imported/Man - Eater Bug_42fb6a35eefe3693-XA128.png-d384d7ff928a226345ffbc2fc09e1473.s3tc.ctex::
Man - Eater Bug_679bf6788f1cc72-XA128.png::CompressedTexture2D::5556606873839378848::1770542167::1770542479::1::::<><><>0<>0<>bf66b1920780818dda55014944608985<>res://.godot/imported/Man - Eater Bug_679bf6788f1cc72-XA128.png-42b7bddeb344aefc05b5be9ae1482d8d.s3tc.ctex::
Man - Eater Bug_5944ed34c36b267d-XA128.png::CompressedTexture2D::8198771055885545266::1770542167::1770542479::1::::<><><>0<>0<>e76f89f71856ea2430b94ea6d0301abe<>res://.godot/imported/Man - Eater Bug_5944ed34c36b267d-XA128.png-41736827f9efcf0da1049092e404a2f3.s3tc.ctex::
Man-Eater Bug.dae::PackedScene::1875251435817902767::1770542167::1770542485::1::::<><><>0<>0<>8e8908f1d0370965000c04a045e0b392<>res://.godot/imported/Man-Eater Bug.dae-1d65128bcb38baee7603ebcbfda2edc6.scn::uid://16xoiq8xnj8v::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/5944ed34c36b267d-XA128.png<>uid://ds2w1ik4ssnm0::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/42fb6a35eefe3693-XA128.png<>uid://cs5s58sngsg0k::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/679bf6788f1cc72-XA128.png<>uid://bikihyalwxfvl::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/8a4fb1e2d50c0231-XA128.png<>uid://lur1ocxyaib4::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/25a4af4d5babde34-XA128.png
Man-Eater Bug.fbx::PackedScene::7735481661501151796::1770542167::1770542483::1::::<><><>0<>0<>840aaefac57e6201127a178053d88a07<>res://.godot/imported/Man-Eater Bug.fbx-f453753e732eebf7cabbac8e6595098e.scn::
Untitled_8a4fb1e2d50c0231-XA128.png::CompressedTexture2D::4264102942996525876::1770542167::1770542479::1::::<><><>0<>0<>05fa4e88ca26ba36e31eb253925b1d38<>res://.godot/imported/Untitled_8a4fb1e2d50c0231-XA128.png-65c884e42e43ac68dac5e9e34e50c4cf.s3tc.ctex::
Untitled_25a4af4d5babde34-XA128.png::CompressedTexture2D::753337148695322750::1770542167::1770542479::1::::<><><>0<>0<>2533cbb436ad2b82aa44090bcee33124<>res://.godot/imported/Untitled_25a4af4d5babde34-XA128.png-62e39a5141fc728791e8f85fce9d4954.s3tc.ctex::
Untitled_42fb6a35eefe3693-XA128.png::CompressedTexture2D::7593776213367945951::1770542167::1770542479::1::::<><><>0<>0<>00112f5c34f7871fbe9ce510b17d4ea1<>res://.godot/imported/Untitled_42fb6a35eefe3693-XA128.png-c3ff00d0954d3dcdeba4908e6d1b9f41.s3tc.ctex::
Untitled_679bf6788f1cc72-XA128.png::CompressedTexture2D::1685786784792720342::1770542167::1770542479::1::::<><><>0<>0<>06584e6a29699ffee819c2c6f90d6289<>res://.godot/imported/Untitled_679bf6788f1cc72-XA128.png-8352af29b2820e6282c3efd9a19a93f5.s3tc.ctex::
Untitled_5944ed34c36b267d-XA128.png::CompressedTexture2D::1496446804566866492::1770542167::1770542479::1::::<><><>0<>0<>a3840f53d27df810d41ece32d30b5e03<>res://.godot/imported/Untitled_5944ed34c36b267d-XA128.png-90b9daf8c116dcadba40687bab4df6a3.s3tc.ctex::
::res://level/::1770543306
checkboard.png::CompressedTexture2D::3582874398931153145::1770460787::1770543306::1::::<><><>0<>0<>5c799e347ca7f1891ddd0587c0500493<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.ctex::
level.tscn::PackedScene::5693777353881896845::1770461630::0::1::::<><><>0<>0<><>::uid://cdlt3ujrpad32::::res://level/sky_with_stars.tres<>uid://7s1esfbldf1::::res://level/cactus/cactus_small_4.tscn<>uid://dt6pe66bt6rwr::::res://level/cactus/Cactus_Small_Clump.tscn<>uid://ca3jtautvrj1u::::res://level/moon.png<>uid://bij84ol81kcts::::res://level/interactable/kill_plane/kill_plane_3d.tscn<>uid://3agu7gb3kjif::::res://level/cactus/cactus_tall_3.tscn<>uid://c1d37gy1pj85v::::res://level/cactus/cactus_tall_5.tscn<>uid://c5hogid8crh2g::::res://level/cactus/cactus_small_3.tscn<>uid://cip1awte2184j::::res://level/cactus/cactus_small_2.tscn<>uid://da188d7yrcfr8::::res://level/platforms.tres<>uid://c6uew1wfpkt16::::res://level/interactable/flag/flag_3d.tscn
moon.png::CompressedTexture2D::4831224359307070948::1770460787::1770543306::1::::<><><>0<>0<>07904811a4ca6db825285842fbc9e906<>res://.godot/imported/moon.png-fcc5a2502db21ba1f575d3f454f73eb0.s3tc.ctex::
platforms.tres::StandardMaterial3D::7214998672762056855::1770460819::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
sky_with_stars.tres::Shader::5007320743849551023::1770460787::0::1::::<><><>0<>0<><>::
::res://level/cactus/::1770460819
cactus_small_1.tscn::PackedScene::2106929262026212800::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_2.tscn::PackedScene::5366897609697156775::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_3.tscn::PackedScene::6893818499791685184::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_4.tscn::PackedScene::67199662770066008::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_small_5.tscn::PackedScene::7398674699442981386::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
Cactus_Small_Clump.tscn::PackedScene::8557765364829744073::1770460819::0::1::::<><><>0<>0<><>::uid://5au21ucakuvw::::res://level/cactus/cactus_small_1.tscn<>uid://cip1awte2184j::::res://level/cactus/cactus_small_2.tscn<>uid://c5hogid8crh2g::::res://level/cactus/cactus_small_3.tscn<>uid://7s1esfbldf1::::res://level/cactus/cactus_small_4.tscn<>uid://ddn8ddua3gdpq::::res://level/cactus/cactus_small_5.tscn
cactus_tall_3.tscn::PackedScene::1965689329798891113::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
cactus_tall_5.tscn::PackedScene::6605702009856806925::1770460819::0::1::::<><><>0<>0<><>::uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://3oxpnywrvsyc::::res://level/cactus/materials/cactus_flowers.material
Plants.gdshader::Shader::8985147891242265943::1770460787::0::1::::<><><>0<>0<><>::
::res://level/cactus/materials/::1770543306
cactus_body.material::StandardMaterial3D::484518392961957608::1770460787::0::1::::<><><>0<>0<><>::uid://bcclp0ve2csgp::::res://level/cactus/materials/cactus_body_roughness.webp<>uid://cd5h3i40j2wsd::::res://level/cactus/materials/cactus_body_normal.webp
cactus_body_albedo.webp::CompressedTexture2D::7256697482147926214::1770460787::1770543306::1::::<><><>0<>0<>776afdc7904f360f0cd5e12f68097eaa<>res://.godot/imported/cactus_body_albedo.webp-39d76c463b156d9849492fbbf27ad0d1.s3tc.ctex::
cactus_body_normal.webp::CompressedTexture2D::5045814718235923975::1770460787::1770543306::1::::<><><>0<>0<>622425914d7ed50645f65303801a421e<>res://.godot/imported/cactus_body_normal.webp-cc87c0a25ce9dc982a361e2d6040302a.s3tc.ctex::
cactus_body_roughness.webp::CompressedTexture2D::2531623146048858659::1770460787::1770543306::1::::<><><>0<>0<>721b1837981ec0b4711cb37797efbc2c<>res://.godot/imported/cactus_body_roughness.webp-1f071c51a0b14706276f50bd5d32ab89.s3tc.ctex::
cactus_flowers.material::StandardMaterial3D::1995612909065947634::1770460787::0::1::::<><><>0<>0<><>::uid://gnyn7k4wc00f::::res://level/cactus/materials/cactus_flowers.webp
cactus_flowers.webp::CompressedTexture2D::449452093320513995::1770460787::1770543306::1::::<><><>0<>0<>bd0671f997b575b5ad18565f92077082<>res://.godot/imported/cactus_flowers.webp-3e8bbfe66b22a2889f277a1f678fdaea.s3tc.ctex::
::res://level/interactable/::1770460787
::res://level/interactable/flag/::1770543306
flag.glb::PackedScene::8374106540191429648::1770460787::1770543306::1::::<><><>0<>0<>bf72a0842ae95db3b95ce5f908219521<>res://.godot/imported/flag.glb-ebc1857c12ef908900d303365d47fa61.scn::
flag_3d.gd::GDScript::2438531320325413236::1770461378::0::1::::<>Node3D<><>0<>0<><>::
flag_3d.tscn::PackedScene::6990266630523814079::1770460819::0::1::::<><><>0<>0<><>::uid://drkqkt2fp2jca::::res://level/interactable/flag/flag.glb<>uid://ba0iiwjxtcrro::::res://level/interactable/flag/flag_3d.gd<>uid://ditnsnk8shu::::res://level/interactable/flag/goal_flag.gdshader
flag_reached_screen.gd::GDScript::1408927406551328372::1770460787::0::1::::<>CanvasLayer<><>0<>0<><>::
flag_reached_screen.tscn::PackedScene::4015057806461141669::1770460787::0::1::::<><><>0<>0<><>::res://level/interactable/flag/flag_reached_screen.gd
goal_flag.gdshader::Shader::6713510503877394::1770541339::0::1::::<><><>0<>0<><>::
waving_flag_material.tres::ShaderMaterial::5250944220258268405::1770479409::0::1::::<><><>0<>0<><>::uid://ditnsnk8shu::::res://level/interactable/flag/goal_flag.gdshader
::res://level/interactable/kill_plane/::1770461316
kill_plane_3d.gd::GDScript::1528204863832551383::1770461316::0::1::::<>Area3D<><>0<>0<><>::
kill_plane_3d.tscn::PackedScene::2968567035222693744::1770460787::0::1::::<><><>0<>0<><>::res://level/interactable/kill_plane/kill_plane_3d.gd
::res://level/platforms/::1770460819
platform_goal.tscn::PackedScene::5287231076947772798::1770460819::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
platform_short_ramp.tscn::PackedScene::688077538570863784::1770460819::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
platform_tiny.tscn::PackedScene::4421108200064884237::1770460819::0::1::::<><><>0<>0<><>::uid://brbtohct73mlt::::res://level/checkboard.png
::res://Models/::1770542167
BarnClose.tscn::PackedScene::4434764621512346558::1770542167::0::1::::<><><>0<>0<><>::uid://cpkvx1s3jae2b::::res://Asset/Farm Buildings by Quaternius/OBJ/Barn.obj
big_barn.tscn::PackedScene::2986120211542292530::1770542167::0::1::::<><><>0<>0<><>::
chicken_coop.tscn::PackedScene::3605349409259531399::1770542167::0::1::::<><><>0<>0<><>::
fence.tscn::PackedScene::7376921195167399452::1770542167::0::1::::<><><>0<>0<><>::
grass.tscn::PackedScene::675360949617269190::1770542167::0::1::::<><><>0<>0<><>::uid://bd1gsejtw67hf::::res://Asset/LowPoly Environment Pack/Grass_2.fbx
man_eater_bug.tscn::PackedScene::6788429290804773752::1770542167::0::1::::<><><>0<>0<><>::uid://cs61gfaugnmgr::::res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug.glb<>uid://bq0n4ggbt5sje::::res://shader/flash.gdshader<>uid://33t2b2w3kio3::::res://Scripts/ScriptEnemyModel.gd<>uid://bthi5um43lver::::res://shader/hit.gdshader
mounting_3.tscn::PackedScene::650506375267127788::1770542167::0::1::::<><><>0<>0<><>::
silo.tscn::PackedScene::5328524704817954130::1770542167::0::1::::<><><>0<>0<><>::
silo_house.tscn::PackedScene::8862897354613619841::1770542167::0::1::::<><><>0<>0<><>::
tower_windmill.tscn::PackedScene::6343127069297900820::1770542167::0::1::::<><><>0<>0<><>::
water_tower.tscn::PackedScene::5291108930009125903::1770542167::0::1::::<><><>0<>0<><>::
::res://resources/::1770542653
Broccoli1.png::CompressedTexture2D::5536635947640501833::1770473987::1770542653::1::::<><><>0<>0<>e1c02d889b572f749fdb963a401ba9c5<>res://.godot/imported/Broccoli1.png-a48b034cbbbc576fe0ac727fd994da02.ctex::
Eurythmics - Sweet Dreams (Lyrics).mp3::AudioStreamMP3::4589017280137552875::1770527557::1770542653::1::::<><><>0<>0<>a176926d63ced389bab34f2925c7dda4<>res://.godot/imported/Eurythmics - Sweet Dreams (Lyrics).mp3-1f6a32b727956587f3dd932d5ac3aa8d.mp3str::
SMW_Coin_Theme.oga.mp3::AudioStreamMP3::2304499818058188259::1770527497::1770542653::1::::<><><>0<>0<>636967c2e44949792fe65306e795b8cc<>res://.godot/imported/SMW_Coin_Theme.oga.mp3-ee5864fb57cfad0c0a7aeb457178cd27.mp3str::
super-mario-bros-nes-music-star-theme-cut-mp3.mp3::AudioStreamMP3::4334661322546927603::1770527521::1770542653::1::::<><><>0<>0<>7577fcab608540ead50ce9b04454709c<>res://.godot/imported/super-mario-bros-nes-music-star-theme-cut-mp3.mp3-6cda5224fe096201d9cf697be7308087.mp3str::
tactical nuke Countdown.mp3::AudioStreamMP3::4660172668820327802::1770519556::1770542653::1::::<><><>0<>0<>451da67eda1bc75ccb091fdc4181ec86<>res://.godot/imported/tactical nuke Countdown.mp3-31ae0f964dfc86b9f1a1db820268062a.mp3str::
Voicy_mario kart item box sound.mp3::AudioStreamMP3::5042396105689092435::1770482572::1770542653::1::::<><><>0<>0<>eb2edf2c2c19d220db79b61c104f8be0<>res://.godot/imported/Voicy_mario kart item box sound.mp3-1fdc6dfaf228f060d8bccb5c24a787f7.mp3str::
::res://resources/items/::1770542653
icon.svg::CompressedTexture2D::971245951725496464::1770457315::1770542653::1::::<><><>0<>0<>ff42baccf5be4819443f205c5d27a2e0<>res://.godot/imported/icon.svg-346fc7207e45477fe993a4e55e3d898b.ctex::
item1.png::CompressedTexture2D::4500482339514643299::1770473987::1770542653::1::::<><><>0<>0<>2eb2a4e38cf63b5ccb30c1ad467142d7<>res://.godot/imported/item1.png-f21d4ca9a9456d56dc6a479755a1859b.ctex::
item2.png::CompressedTexture2D::7839045411271379871::1770473987::1770542653::1::::<><><>0<>0<>0fc41742fbb2741d08ad68470e35b100<>res://.godot/imported/item2.png-8a627b120f2210f176ba66c2052b6cd8.ctex::
item3.png::CompressedTexture2D::3160839984930388952::1770525337::1770542653::1::::<><><>0<>0<>8717ac3756dd0ef40e5a68599eb7e13b<>res://.godot/imported/item3.png-bf196ce26ea2d54b33e70a80ed23f5ce.ctex::
::res://resources/Main Sprites/::1770542653
apple1.png::CompressedTexture2D::4629654527846574409::1770473987::1770542653::1::::<><><>0<>0<>73b3ad4d7bdf883d313f95388b466b06<>res://.godot/imported/apple1.png-a202764f2430118750d19b7c0b197c9f.ctex::
apple2.png::CompressedTexture2D::2435419844310423925::1770473987::1770542653::1::::<><><>0<>0<>e9fbb122aa447a8882c9240db1acb585<>res://.godot/imported/apple2.png-ab954f7a9ad5567ae7eb6c5cc912f4e6.ctex::
apple3.png::CompressedTexture2D::6527765898220174828::1770473987::1770542653::1::::<><><>0<>0<>3f8fa664f66b9bc3069156ba5e621054<>res://.godot/imported/apple3.png-973ddc95aeccf72d67b38302ae491baf.ctex::
apple4.png::CompressedTexture2D::8600748431975061922::1770473987::1770542653::1::::<><><>0<>0<>1b734deee077432923116b1e9520adb6<>res://.godot/imported/apple4.png-dee17d88010588482e99d71785bd6c54.ctex::
apple5.png::CompressedTexture2D::6330749524544174120::1770473987::1770542653::1::::<><><>0<>0<>3f51289b6efec797bcb29e8a4d9740f4<>res://.godot/imported/apple5.png-e3e366edb432fb04af344b2874f2d1b9.ctex::
applegreen2.png::CompressedTexture2D::6249487903222159114::1770473987::1770542653::1::::<><><>0<>0<>5512b932e3cafde9abed33aa711b61ca<>res://.godot/imported/applegreen2.png-3d3cbcd5212ebf1ec1f8a8614e76a7c6.ctex::
applegreen3.png::CompressedTexture2D::286580669834719794::1770473987::1770542653::1::::<><><>0<>0<>3f819bfe1f56fa2e326e2d488264edf8<>res://.godot/imported/applegreen3.png-c264e8f5441e0b32ffe87adedd327428.ctex::
applegreen4.png::CompressedTexture2D::7848942513389703802::1770473987::1770542653::1::::<><><>0<>0<>6a68e76f16125fc895b3df0c86b443c7<>res://.godot/imported/applegreen4.png-63d733029f42ee03c870a2903d4b7a2c.ctex::
applegreen5.png::CompressedTexture2D::8401922144824774695::1770473987::1770542653::1::::<><><>0<>0<>f8476140bce45a0ca8b0262d51e02d5b<>res://.godot/imported/applegreen5.png-4dab02e72a557e6420bb80f465744027.ctex::
avocado1.png::CompressedTexture2D::1262848384313103775::1770473987::1770542653::1::::<><><>0<>0<>9e0e7e708e18deccc0e0382fec4fe97c<>res://.godot/imported/avocado1.png-72161b7067fccac86cde4c29140ecdad.ctex::
avocado2.png::CompressedTexture2D::7007924657352689676::1770473987::1770542653::1::::<><><>0<>0<>1f0c9da0f4a156ddcf82da57033d937e<>res://.godot/imported/avocado2.png-873ad5a7fb3a91e8fa4bcc2987f259ac.ctex::
avocado3.png::CompressedTexture2D::6103515248394531202::1770473987::1770542653::1::::<><><>0<>0<>8cfd1b22edcb18a5f7fb82c4dd211770<>res://.godot/imported/avocado3.png-69954fd3b393cb622d921b774bd25abb.ctex::
avocado4.png::CompressedTexture2D::7215597523924553830::1770473987::1770542653::1::::<><><>0<>0<>ba09beadbb8040c5e5433b6fcbd8d8de<>res://.godot/imported/avocado4.png-5c3292f149781dfc2ad2c164ba8fc9ce.ctex::
banana1.png::CompressedTexture2D::6911888499378891123::1770473987::1770542653::1::::<><><>0<>0<>837740c2f3882eac7e92e15f6c1b4c72<>res://.godot/imported/banana1.png-344d6a8f92518c7bca296b1f15bd2406.ctex::
banana2.png::CompressedTexture2D::4195453627659481723::1770473987::1770542653::1::::<><><>0<>0<>6279f6eb977604eeb2709df9b547d29c<>res://.godot/imported/banana2.png-7778760cb36ff33e1ba71c97fff41393.ctex::
banana3.png::CompressedTexture2D::2552402835430678365::1770473987::1770542653::1::::<><><>0<>0<>54c04357fae0897ff827146fdb7ea91f<>res://.godot/imported/banana3.png-4694e452de8972afde67f4d29c1922a6.ctex::
bananagreen1.png::CompressedTexture2D::3987294754949922024::1770473987::1770542653::1::::<><><>0<>0<>7cb7f5d4743a100d2fc08ccc833a2f75<>res://.godot/imported/bananagreen1.png-ab1f3585dc7fc7ef28dea36e31f471d3.ctex::
bananagreen2.png::CompressedTexture2D::7688493511716379822::1770473987::1770542653::1::::<><><>0<>0<>0259a839553e197f35207c22e7bcafcb<>res://.godot/imported/bananagreen2.png-eb4bbb4859d693b956e40eea033e68ea.ctex::
bananagreen3.png::CompressedTexture2D::7888682817262681610::1770473987::1770542653::1::::<><><>0<>0<>17048c6e886bc2b2070a14578ab796f0<>res://.godot/imported/bananagreen3.png-ef1e89a8faaf6c0273205bd546124a71.ctex::
carrot2.png::CompressedTexture2D::1348081589071712525::1770473987::1770542653::1::::<><><>0<>0<>1380764857b36e8e5988a5c5412d0c46<>res://.godot/imported/carrot2.png-c852b6a3d09504d0473a885db7e5a7c7.ctex::
carrot3.png::CompressedTexture2D::3706395733945149988::1770473987::1770542653::1::::<><><>0<>0<>44c1c615416cf473950fa2f516d2523e<>res://.godot/imported/carrot3.png-e83712d8d0864f7f840b1b4bd8dcb3b4.ctex::
cherry1.png::CompressedTexture2D::2594230544127891767::1770473987::1770542653::1::::<><><>0<>0<>775f791b3c0ee83a86b26aa699184fcc<>res://.godot/imported/cherry1.png-6834d04f330d31224e18cef23b792d32.ctex::
cherry2.png::CompressedTexture2D::3372787591269324298::1770473987::1770542653::1::::<><><>0<>0<>9f033234ff7bf90d842a8e271f8b63ce<>res://.godot/imported/cherry2.png-34129d07c0d385376f0fb7ae83865d4e.ctex::
cherry_tomato1.png::CompressedTexture2D::6791731710186970017::1770473987::1770542653::1::::<><><>0<>0<>0f6f6032c3bfd8f45d51b0be50e2b38c<>res://.godot/imported/cherry_tomato1.png-68f6d2e480234b4663e32e740aa7b6ff.ctex::
cherry_tomato2.png::CompressedTexture2D::7317247356474020897::1770473987::1770542653::1::::<><><>0<>0<>ecf0d528b1d7eb57124797fb40b4de5d<>res://.godot/imported/cherry_tomato2.png-789ff7d6490efa9f098d52841b0dadb0.ctex::
cherry_tomatogreen1.png::CompressedTexture2D::4182520624390189304::1770473987::1770542653::1::::<><><>0<>0<>8a418c3667d62c3a320caa616f86d90c<>res://.godot/imported/cherry_tomatogreen1.png-3030da56681aabded632cad6ed88fb73.ctex::
cherry_tomatogreen2.png::CompressedTexture2D::791342234476506419::1770473987::1770542653::1::::<><><>0<>0<>b4e0545b3b561168cb2d01f1b7897c7f<>res://.godot/imported/cherry_tomatogreen2.png-09acb8ac985eb499aea0e0767783fd23.ctex::
chili1.png::CompressedTexture2D::4123155204963384550::1770473987::1770542653::1::::<><><>0<>0<>3d1cb144354c06b90b2c945a82f30553<>res://.godot/imported/chili1.png-440fa02077e6f8c4ae149df0beba8524.ctex::
chili2.png::CompressedTexture2D::7253650689885074917::1770473987::1770542653::1::::<><><>0<>0<>dd304538cf086f3b01d2d45399dbe13b<>res://.godot/imported/chili2.png-495c9640f1520a25c6b215da9b0d37f2.ctex::
chiligreen1.png::CompressedTexture2D::5683657822590026118::1770473987::1770542653::1::::<><><>0<>0<>246303def4be5be8f1ac1fa95e28ac58<>res://.godot/imported/chiligreen1.png-bf0dca8bb2dc4212fedadc76aabff160.ctex::
chiligreen2.png::CompressedTexture2D::3964757649462068610::1770473987::1770542653::1::::<><><>0<>0<>e98613095f81c8dbd0e573ddafae61bf<>res://.godot/imported/chiligreen2.png-36250230339b4073cef9bc7d24f5ee13.ctex::
chiliyellow1.png::CompressedTexture2D::8604527857004552997::1770473987::1770542653::1::::<><><>0<>0<>af5ddf10d29c66a942211ae1a0657228<>res://.godot/imported/chiliyellow1.png-f0d9f20299a9832a37039fa86ed8a354.ctex::
chiliyellow2.png::CompressedTexture2D::294976924249966636::1770473987::1770542653::1::::<><><>0<>0<>081758cd70d9fb5e41c23a6aec4b3de5<>res://.godot/imported/chiliyellow2.png-62fabc5bd97635cbfcaa9fcc7e9fe6c8.ctex::
coconut1.png::CompressedTexture2D::1200539307495866980::1770473987::1770542653::1::::<><><>0<>0<>0969b0371a91da2fa69f494eb957a025<>res://.godot/imported/coconut1.png-1c384198b28d93f88cd7c6f8c4ac9618.ctex::
coconut2.png::CompressedTexture2D::8765910841931523590::1770473987::1770542653::1::::<><><>0<>0<>9b7fe16268d79a5eff1f8fef5e1f2b73<>res://.godot/imported/coconut2.png-6ce7a74b3fad2807dcff52b22583acf6.ctex::
coconut3.png::CompressedTexture2D::3611382547262658718::1770473987::1770542653::1::::<><><>0<>0<>a59a3fafaefee19cb9217c5a316abedd<>res://.godot/imported/coconut3.png-300cefac49e59e77cc45fd9fdf2aee89.ctex::
coconutold1.png::CompressedTexture2D::4479506810989724689::1770473987::1770542653::1::::<><><>0<>0<>af2add2a9e0316dedbd3f9fe9f31c321<>res://.godot/imported/coconutold1.png-b5789b4822b62abf4e9c813914d749ab.ctex::
coconutold2.png::CompressedTexture2D::8994111163091113468::1770473987::1770542653::1::::<><><>0<>0<>06cc712f5cbad20a021716e879fc8d67<>res://.godot/imported/coconutold2.png-067650af2c0370ac258af13dd3161abf.ctex::
coconutold3.png::CompressedTexture2D::4680276008901716199::1770473987::1770542653::1::::<><><>0<>0<>b534c451af12c67b7b9b118578d8979d<>res://.godot/imported/coconutold3.png-8c2338830f2c6df19a935217a379bcdd.ctex::
coconutold4.png::CompressedTexture2D::5559461524010397072::1770473987::1770542653::1::::<><><>0<>0<>e81f0347a763c31cecf5e37a917dfaa0<>res://.godot/imported/coconutold4.png-946097d7bc99cdc12e23234a47d4e1ee.ctex::
dragonfruit1.png::CompressedTexture2D::1110902426310335293::1770473987::1770542653::1::::<><><>0<>0<>2e8e4a8c1109db3eed7e6ea79774678a<>res://.godot/imported/dragonfruit1.png-c91aa16aaceee3b9fa65e7e2943e815b.ctex::
fig1.png::CompressedTexture2D::8913247846145243647::1770473987::1770542653::1::::<><><>0<>0<>72e1f9a4565290e3de850d652840d068<>res://.godot/imported/fig1.png-79811762154db29045d68f231c4d38cd.ctex::
fig2.png::CompressedTexture2D::7541943267008863738::1770473987::1770542653::1::::<><><>0<>0<>f30c86da0c8d410f21d6798185a62b04<>res://.godot/imported/fig2.png-13f38cf95f292d354324be93d59f6393.ctex::
fig3.png::CompressedTexture2D::9005564113184775392::1770473987::1770542653::1::::<><><>0<>0<>150072f83d9bc93514faf2f88805d00b<>res://.godot/imported/fig3.png-da85f325c3885773ea9b3af0169f66e9.ctex::
figgreen1.png::CompressedTexture2D::8988882559231360642::1770473987::1770542653::1::::<><><>0<>0<>334f058c2aa3e07ac074b41de6d3f955<>res://.godot/imported/figgreen1.png-add2111fc48c0cd3fe3faef878529b8d.ctex::
figgreen2.png::CompressedTexture2D::8809765515519357197::1770473987::1770542653::1::::<><><>0<>0<>38d967947d18b2d3aee2879b4177c218<>res://.godot/imported/figgreen2.png-8745af82101c1ed9d1d195e47d995fdc.ctex::
figgreen3.png::CompressedTexture2D::3191098912514622752::1770473987::1770542653::1::::<><><>0<>0<>a722f275930f9fc360f6e5103390be01<>res://.godot/imported/figgreen3.png-63d086c000f1ad8d640b54210b0e8f20.ctex::
garlic1.png::CompressedTexture2D::1637780239219362825::1770473987::1770542653::1::::<><><>0<>0<>3e21e38ed6199e1d990b4f0dc03df59f<>res://.godot/imported/garlic1.png-32fe035d7a3067846311431e08d3d261.ctex::
garlic2.png::CompressedTexture2D::337642560304021072::1770473987::1770542653::1::::<><><>0<>0<>e460f955016e2df7a402d9563149a0d7<>res://.godot/imported/garlic2.png-a58ce6be2330ff7b01b8f59a14f43bd3.ctex::
garlic3.png::CompressedTexture2D::7955882263952944079::1770473987::1770542653::1::::<><><>0<>0<>e097396c5c0990bd2e833b594251f52a<>res://.godot/imported/garlic3.png-4fab39eaf9c02b67e8ddbf4ae541571b.ctex::
grape1.png::CompressedTexture2D::7282088725921495692::1770473987::1770542653::1::::<><><>0<>0<>e22a3b9574aed0642f2744b619c3a4cd<>res://.godot/imported/grape1.png-a73d3910bb77a8765f735c9cb4d2b8cd.ctex::
grape2.png::CompressedTexture2D::1444696287521470754::1770473987::1770542653::1::::<><><>0<>0<>d9be341c02743955263d63cf830b3c0a<>res://.godot/imported/grape2.png-04839c7532a8cb1659ebfbd5b2faf733.ctex::
grape3.png::CompressedTexture2D::5207333528347868131::1770473987::1770542653::1::::<><><>0<>0<>6c71c16448b7fee6ca4b12d4a2a50a04<>res://.godot/imported/grape3.png-09e8eb0a43df9ca59fa1832c021bd4f3.ctex::
kiwi1.png::CompressedTexture2D::8654042442091537743::1770473987::1770542653::1::::<><><>0<>0<>71a91faada94aad23d203d736d96d5a3<>res://.godot/imported/kiwi1.png-57cec741115a8ea96b216384824f917d.ctex::
kiwi2.png::CompressedTexture2D::4219545935485138980::1770473987::1770542653::1::::<><><>0<>0<>3da80b1975354fc01e41dce22de26045<>res://.godot/imported/kiwi2.png-58689759f94e6470d46ca8ecdcceecb3.ctex::
kiwi3.png::CompressedTexture2D::4427084403416966595::1770473987::1770542653::1::::<><><>0<>0<>5d9c5c478fb19816ce92087f80a56cd9<>res://.godot/imported/kiwi3.png-43001983a024e1729b873a3a820bf41d.ctex::
lemon1.png::CompressedTexture2D::5835026092244803315::1770473987::1770542653::1::::<><><>0<>0<>fa4fead051eb9c1eb38102bd1454bd6b<>res://.godot/imported/lemon1.png-cce26f8ac05368e01262689304f23241.ctex::
lemon2.png::CompressedTexture2D::8194181599611473859::1770473987::1770542653::1::::<><><>0<>0<>e207decfd1e7ca0f992937e91d562cf6<>res://.godot/imported/lemon2.png-e0d3990bbda2baeeac9acec9cd92aad0.ctex::
lemon3.png::CompressedTexture2D::5178441775218365847::1770473987::1770542653::1::::<><><>0<>0<>f232c1d93a18e1021ee29e1678c60cd6<>res://.godot/imported/lemon3.png-01dccad22a19a40d8f03d3445623440b.ctex::
lime1.png::CompressedTexture2D::4378035772562815953::1770473987::1770542653::1::::<><><>0<>0<>312e5681204f98c96076db885e3b5c55<>res://.godot/imported/lime1.png-c5903e327d915963d01bc903bdd5f668.ctex::
lime2.png::CompressedTexture2D::267983285706753250::1770473987::1770542653::1::::<><><>0<>0<>3fdf4f6f224fa578884a06274d97d08b<>res://.godot/imported/lime2.png-735e4755db8ff9ad26f5e629769f2560.ctex::
lime3.png::CompressedTexture2D::7177839494778520222::1770473987::1770542653::1::::<><><>0<>0<>d74d6ba60c53b7d9b728a76419010095<>res://.godot/imported/lime3.png-d4ab865f445a9cf965cf38514930f544.ctex::
mango1.png::CompressedTexture2D::8603671333355056613::1770473987::1770542653::1::::<><><>0<>0<>fa60330488f2b44b4b95a30c28ec8798<>res://.godot/imported/mango1.png-6ce31b0b04ac461dd0c5e229bc06e474.ctex::
mango2.png::CompressedTexture2D::1249149881158868184::1770473987::1770542653::1::::<><><>0<>0<>c9b6ae4f5478ccbab04a1eabb2e0a161<>res://.godot/imported/mango2.png-460fc0cada7e7cd5f6039d8e7e220830.ctex::
mango3.png::CompressedTexture2D::2571127202795357973::1770473987::1770542653::1::::<><><>0<>0<>3391e7122d34438354a095ea9823cd22<>res://.godot/imported/mango3.png-7ba4b4cc9ee9c6ee7ff146c9f0a88891.ctex::
mangogreen1.png::CompressedTexture2D::3449778775896046223::1770473987::1770542653::1::::<><><>0<>0<>5dff486ea548e6d6dd677a7f32075b67<>res://.godot/imported/mangogreen1.png-369b70fd441115ab9657c745d955e46b.ctex::
mangogreen2.png::CompressedTexture2D::5586532112098613756::1770473987::1770542653::1::::<><><>0<>0<>397633b4c9f860837474b626f58d294c<>res://.godot/imported/mangogreen2.png-8570bd19806ce618896b3e2546bb1cd8.ctex::
mangogreen3.png::CompressedTexture2D::6924518587062088493::1770473987::1770542653::1::::<><><>0<>0<>9fa911e24140603c4f46ab0cca5d6835<>res://.godot/imported/mangogreen3.png-a9856fa7412f594f14fd5bbd78a0d1e6.ctex::
onion1.png::CompressedTexture2D::1290059853336854960::1770473987::1770542653::1::::<><><>0<>0<>926fad9b5d837ca087cad142e4d25b68<>res://.godot/imported/onion1.png-28f9ae63b54cfab25897701984b520bd.ctex::
onion2.png::CompressedTexture2D::4068607784786577624::1770473987::1770542653::1::::<><><>0<>0<>8250c9459b8a57759a072fd553943d7d<>res://.godot/imported/onion2.png-6fce04739c22b61c188f5a89284d0e2f.ctex::
onion3.png::CompressedTexture2D::1774303341677694438::1770473987::1770542653::1::::<><><>0<>0<>24ad36433f0e8545de395c1c474f9af6<>res://.godot/imported/onion3.png-fd7335bb4422a863edf1c7ecbf259428.ctex::
orange1.png::CompressedTexture2D::8979517918702317868::1770473987::1770542653::1::::<><><>0<>0<>2f06901c9bd2faf1cb9ea3580981288c<>res://.godot/imported/orange1.png-6c04dec41eb9008c80de74d9ca6b811e.ctex::
orange2.png::CompressedTexture2D::2126203648974727069::1770473987::1770542653::1::::<><><>0<>0<>2a31cf9b362a96aed32d1b44616bbf02<>res://.godot/imported/orange2.png-acbaa62df537ce480b01d3d4a70b5db7.ctex::
orange3.png::CompressedTexture2D::8125900844351527792::1770473987::1770542653::1::::<><><>0<>0<>bfd72aa7abb1a97e34416428eb7cc8f3<>res://.godot/imported/orange3.png-5170290083c0266035d8cb872ccd5295.ctex::
papaya1.png::CompressedTexture2D::5066751132725508168::1770473987::1770542653::1::::<><><>0<>0<>4b94bf916db0582ef9d8406ab221c9f3<>res://.godot/imported/papaya1.png-04aaf6dcbbc44b8d178cfe405b4260e6.ctex::
papaya2.png::CompressedTexture2D::5072195576319666852::1770473987::1770542653::1::::<><><>0<>0<>da2c45076a4aa6244e1185ced9b5c290<>res://.godot/imported/papaya2.png-6d2acffc1459c63cd6946f87e8930d3c.ctex::
papaya3.png::CompressedTexture2D::4010173284059978127::1770473987::1770542653::1::::<><><>0<>0<>b2667caa6414aa65512504f622e2eb6e<>res://.godot/imported/papaya3.png-ba82052523a3c31e1a4eebbf6a9c712b.ctex::
papaya4.png::CompressedTexture2D::3381243738616725762::1770473987::1770542653::1::::<><><>0<>0<>d015db74bf21ac9a308426d0fa6ba113<>res://.godot/imported/papaya4.png-5043adf980889b3f8a3e2e883c573ef4.ctex::
peach1.png::CompressedTexture2D::6250907976526368271::1770473987::1770542653::1::::<><><>0<>0<>d2b0df09b6af291aa7b026f7d2527f12<>res://.godot/imported/peach1.png-8ab2e40bf6271c11e859da4ac7ce0597.ctex::
peach2.png::CompressedTexture2D::5412547913258482435::1770473987::1770542653::1::::<><><>0<>0<>6992c962fe086a040ad56b0d75594c8d<>res://.godot/imported/peach2.png-68774943a936cac98e670d24a335ac3b.ctex::
peach3.png::CompressedTexture2D::1693626645656473109::1770473987::1770542653::1::::<><><>0<>0<>10cb45af75e1200a7c0ed2cf81f5e822<>res://.godot/imported/peach3.png-609c52da702d7b45f4667c19e9a35f27.ctex::
pear1.png::CompressedTexture2D::1043560328857916475::1770473987::1770542653::1::::<><><>0<>0<>102238a8bfcab5c3c940d9aaacea1f97<>res://.godot/imported/pear1.png-243f393a88ac8a1d37d8849cc901e819.ctex::
pear2.png::CompressedTexture2D::8102964549098243669::1770473987::1770542653::1::::<><><>0<>0<>a0f10e9bc50cda86460bb32c157cc4ed<>res://.godot/imported/pear2.png-4557273f437ea078b2775b97f6466b10.ctex::
pear3.png::CompressedTexture2D::5473803004048894286::1770473987::1770542653::1::::<><><>0<>0<>0deaaa357266717725fef36f39d51cd0<>res://.godot/imported/pear3.png-9d5abd93d7eb8a33ca666bb6d0e9e06f.ctex::
peargreen1.png::CompressedTexture2D::8752696899740279400::1770473987::1770542653::1::::<><><>0<>0<>4b3002667cf7b765744fa86b7353e4e3<>res://.godot/imported/peargreen1.png-a74f0547ada66b12a524507aefbbd817.ctex::
peargreen2.png::CompressedTexture2D::8396886983100431886::1770473987::1770542653::1::::<><><>0<>0<>af941ac7f3d5f800f1a221d7d5d3ce66<>res://.godot/imported/peargreen2.png-6303040bf75470d08a17ff853580ad8d.ctex::
peargreen3.png::CompressedTexture2D::4059260430958160135::1770473987::1770542653::1::::<><><>0<>0<>e801e9e583d604e70f9014d3477844c0<>res://.godot/imported/peargreen3.png-830a807a7be4306882b0c076aecf87fe.ctex::
pineapple1.png::CompressedTexture2D::8690419796441061819::1770473987::1770542653::1::::<><><>0<>0<>c37505a3576a803ed307224a51905993<>res://.godot/imported/pineapple1.png-9104e7ef4cb82e0a41b960ac66f088eb.ctex::
pineapple2.png::CompressedTexture2D::7588119329601357344::1770473987::1770542653::1::::<><><>0<>0<>832c2af39de74f2e3d2ccedc940ccf01<>res://.godot/imported/pineapple2.png-6c4209cb751b29deaa9b97745d3be3ce.ctex::
pineapple3.png::CompressedTexture2D::7176766582259719292::1770473987::1770542653::1::::<><><>0<>0<>29d10eb8b122013f749daf4d70fd6616<>res://.godot/imported/pineapple3.png-efcd133a72c22bdf0dd346e73cd78d3d.ctex::
potato1.png::CompressedTexture2D::5526046093490857061::1770473987::1770542653::1::::<><><>0<>0<>552f19485dc2cfb64a32d93d1e0f2433<>res://.godot/imported/potato1.png-89a477c5196437ba1655c8d81edfbdb9.ctex::
potato2.png::CompressedTexture2D::2913918197249751198::1770473987::1770542653::1::::<><><>0<>0<>3c47f98befa212fb5292d25dfe5e6b62<>res://.godot/imported/potato2.png-7151fe66653369a7dbe9dc9706f34b69.ctex::
potato3.png::CompressedTexture2D::8317175834075025338::1770473987::1770542653::1::::<><><>0<>0<>9cd7a21d2cb4ccb4f1c1625e487d8b63<>res://.godot/imported/potato3.png-1b70b2c445e0f80822367a90681ec605.ctex::
pumpkin1.png::CompressedTexture2D::3518054769723172073::1770473987::1770542653::1::::<><><>0<>0<>9de0fd0569353d0c8759667d0023d4d7<>res://.godot/imported/pumpkin1.png-a03653c85b552e3c73442c5fe3183764.ctex::
pumpkin2.png::CompressedTexture2D::3232530566248694075::1770473987::1770542653::1::::<><><>0<>0<>2446b431db3895fd0d23e0dda853f8dc<>res://.godot/imported/pumpkin2.png-ec55a3380cefdfa46c51ca6278a20525.ctex::
pumpkin3.png::CompressedTexture2D::5615252337105683285::1770473987::1770542653::1::::<><><>0<>0<>40ab733e68da557e1b02e20330eaabce<>res://.godot/imported/pumpkin3.png-99cd0284602e24c30c2f5893d46ff0f7.ctex::
red_onion1.png::CompressedTexture2D::7335298416383188309::1770473987::1770542653::1::::<><><>0<>0<>443b84d3e0e6e3c718933c2f1728f369<>res://.godot/imported/red_onion1.png-0d89cc4ebdd9734c254c5bbb6a0d2815.ctex::
red_onion2.png::CompressedTexture2D::7679321858795473361::1770473987::1770542653::1::::<><><>0<>0<>ff0d6a8fa3470f2c0eb26557285c4e10<>res://.godot/imported/red_onion2.png-e52af237230b3fa0a0ff255ba6201f21.ctex::
red_onion3.png::CompressedTexture2D::6185728080600538347::1770473987::1770542653::1::::<><><>0<>0<>9500b79b884de19957009c4a16302cd1<>res://.godot/imported/red_onion3.png-9fa7357d23d2d9b2aad6a7ab363e4600.ctex::
red_onion4.png::CompressedTexture2D::5312515931240229678::1770473987::1770542653::1::::<><><>0<>0<>a84d493deac9fa0b076f4ee9102576cf<>res://.godot/imported/red_onion4.png-59e0f3322f63169f7f4e04f9ccd2164f.ctex::
strawberry1.png::CompressedTexture2D::4541688996493626388::1770473987::1770542653::1::::<><><>0<>0<>c6d20ebd5fef00c1f8b41934464bc6e0<>res://.godot/imported/strawberry1.png-93bf1e0106ee8a7813c96cc9c80da508.ctex::
strawberry2.png::CompressedTexture2D::3857246671831903753::1770473987::1770542653::1::::<><><>0<>0<>24c672b36441b24cb25327654f3da26a<>res://.godot/imported/strawberry2.png-db3796462a30848ee784345685083971.ctex::
strawberry3.png::CompressedTexture2D::3075832852255212444::1770473987::1770542653::1::::<><><>0<>0<>86b8aa06bcf38d40105acf9ff5b84fc9<>res://.godot/imported/strawberry3.png-15621e1eb5572428270b7b8ca80d9364.ctex::
tomato1.png::CompressedTexture2D::202339074923411716::1770473987::1770542653::1::::<><><>0<>0<>a4675d66c3028549eda87ab01247a2c0<>res://.godot/imported/tomato1.png-9dd83fb6aabe973c4170137f73072d0c.ctex::
tomato2.png::CompressedTexture2D::1793873508025944016::1770473987::1770542653::1::::<><><>0<>0<>a0fa614c1b601c6fb9bbb82dd9334b27<>res://.godot/imported/tomato2.png-3a78197a85287ded1325fab01ee9851e.ctex::
tomato3.png::CompressedTexture2D::7295131603657405726::1770473987::1770542653::1::::<><><>0<>0<>6331e5994230deb051364e8dd899e128<>res://.godot/imported/tomato3.png-538a8ce32135f6aeaa5102cbc74b1ee5.ctex::
tomatogreen1.png::CompressedTexture2D::9020094955216647117::1770473987::1770542653::1::::<><><>0<>0<>6853eee1af2ad42a0c6d5a5ad5737c2c<>res://.godot/imported/tomatogreen1.png-455e8060fadb6cb4aefe089712a154e1.ctex::
tomatogreen2.png::CompressedTexture2D::5185058871612391878::1770473987::1770542653::1::::<><><>0<>0<>6132a33da42aec6f85f384a11e8bb410<>res://.godot/imported/tomatogreen2.png-f7013a2c15f46b5d23139ffd5b39f661.ctex::
tomatogreen3.png::CompressedTexture2D::1889878873686538140::1770473987::1770542653::1::::<><><>0<>0<>98b6090d8c9fa642fa747b87583a5cde<>res://.godot/imported/tomatogreen3.png-d957cabbac68052f8fb06252c8cd6017.ctex::
tomato_cherry1.png::CompressedTexture2D::676969661490265960::1770473987::1770542653::1::::<><><>0<>0<>8fc99876fe60569745e74c9c9345f4c2<>res://.godot/imported/tomato_cherry1.png-e5c651c889f851d9e7a35c18d1ab099f.ctex::
tomato_cherry2.png::CompressedTexture2D::7264336338763348284::1770473987::1770542653::1::::<><><>0<>0<>ca9987977154c964bc54837d71f58105<>res://.godot/imported/tomato_cherry2.png-56cea971fbc089c835de8eae77d2d0c5.ctex::
tomato_cherrygreen1.png::CompressedTexture2D::9041152224862108069::1770473987::1770542653::1::::<><><>0<>0<>8210b31ed82bb0b15ecb732efb54050e<>res://.godot/imported/tomato_cherrygreen1.png-fa656fdd8c52bf099d9339c03b81246a.ctex::
tomato_cherrygreen2.png::CompressedTexture2D::1427373738764236755::1770473987::1770542653::1::::<><><>0<>0<>9221d68bdc482b886841addead9797e4<>res://.godot/imported/tomato_cherrygreen2.png-8e71de1ff4e7508ca72b2138d2f1c7e1.ctex::
watermelon1.png::CompressedTexture2D::551123870125217449::1770473987::1770542653::1::::<><><>0<>0<>7f16894cea9742d0872352df7d8d3676<>res://.godot/imported/watermelon1.png-de3b14706a4f5b81d8ca135e7d8f46f7.ctex::
watermelon2.png::CompressedTexture2D::8193549862232885765::1770473987::1770542653::1::::<><><>0<>0<>23a90885baaa6a913107033cfe43c996<>res://.godot/imported/watermelon2.png-825a5a7767a9167197729c4a46fe49bc.ctex::
watermelon3.png::CompressedTexture2D::4029087188862044343::1770473987::1770542653::1::::<><><>0<>0<>43339fc0b02d4186e923097b1a2ce25a<>res://.godot/imported/watermelon3.png-f37499611f9b3e2b0e7e169eb7b7c814.ctex::
watermelon4.png::CompressedTexture2D::9123592866830923950::1770473987::1770542653::1::::<><><>0<>0<>708df3e3e1166f47a808558e75536e2d<>res://.godot/imported/watermelon4.png-3f442711d7a58f79d83cdb9a5a0f9b6d.ctex::
watermelonyellow1.png::CompressedTexture2D::5492088037155096286::1770473987::1770542653::1::::<><><>0<>0<>c6531aed48dac3bfad63402c981a11c6<>res://.godot/imported/watermelonyellow1.png-f215acd4611af020b3e506f6a19b9c4f.ctex::
watermelonyellow2.png::CompressedTexture2D::1598506674895494723::1770473987::1770542653::1::::<><><>0<>0<>6c37a0a2f1afe00bfc0e2310c11bc5b2<>res://.godot/imported/watermelonyellow2.png-924812bedfb3351e16338d15c3eb6dc2.ctex::
watermelonyellow3.png::CompressedTexture2D::4410882962293010873::1770473987::1770542653::1::::<><><>0<>0<>3bafcc4a6b22908b54f6ccaf3ab67f1b<>res://.godot/imported/watermelonyellow3.png-accc3398c4df1270accbd13c34e4ebc3.ctex::
::res://Scenes/::1770542167
Bullet.tscn::PackedScene::961268397999532659::1770542167::0::1::::<><><>0<>0<><>::uid://whbunro728hl::::res://Scripts/ScriptBullet.gd
Enemy.tscn::PackedScene::8039793204154839713::1770542167::0::1::::<><><>0<>0<><>::uid://dhq7vnnybmpww::::res://Scripts/ScriptEnemy.gd<>uid://c3ymo6borwxki::::res://Models/man_eater_bug.tscn<>uid://bthi5um43lver::::res://shader/hit.gdshader
Gun.tscn::PackedScene::7619263128983369916::1770542167::0::1::::<><><>0<>0<><>::uid://btukvo4e6frrf::::res://addons/Normal version Color and NormalMap/GLB/mac10.glb
Player.tscn::PackedScene::3717544648773412845::1770542167::0::1::::<><><>0<>0<><>::uid://ufi0fmftidsb::::res://Scripts/ScriptPlayer.gd<>uid://dgs3febcfbmjc::::res://Scenes/Gun.tscn<>uid://cxkfslyrh0eu::::res://Asset/Crosshair-PNG-Image.png
::res://Scripts/::1770542167
ScriptBullet.gd::GDScript::1558702346931180501::1770542167::0::1::::<>Node3D<><>0<>0<><>::
ScriptEnemy.gd::GDScript::7685595150029301486::1770542167::0::1::::<>CharacterBody3D<><>0<>0<><>::
ScriptEnemyModel.gd::GDScript::2024292133547044392::1770542167::0::1::::<>Node3D<><>0<>0<><>::
ScriptMain.gd::GDScript::3911671154479848438::1770542167::0::1::::<>Node3D<><>0<>0<><>::
ScriptPlayer.gd::GDScript::1414629423727990401::1770542167::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://shader/::1770542480
decorative-graphic-ancient-frame-grain.jpg::CompressedTexture2D::1040075732555595586::1770542167::1770542480::1::::<><><>0<>0<>661c18390de70d3e6116dd07e6d714f8<>res://.godot/imported/decorative-graphic-ancient-frame-grain.jpg-97f93a0300096c311f129fd8b64cb113.s3tc.ctex::
flash.gdshader::Shader::3561893059163273022::1770542167::0::1::::<><><>0<>0<><>::
hit.gdshader::Shader::3734999737213570725::1770542167::0::1::::<><><>0<>0<><>::
man_eater_bug.gdshader::Shader::7256564279803208322::1770542167::0::1::::<><><>0<>0<><>::
::res://shader/earth-texture/::1770542479
696.jpg::CompressedTexture2D::6260610779359517197::1770542167::1770542479::1::::<><><>0<>0<>bf11c3eb96db91fdf392516a19162959<>res://.godot/imported/696.jpg-c987b9f54aaf71a12f4fc023991ecf97.s3tc.ctex::
License free.txt::TextFile::-1::1770542167::0::1::::<><><>0<>0<><>::
License premium.txt::TextFile::-1::1770542167::0::1::::<><><>0<>0<><>::
::res://shader/seamless-textured-grass-natural-grass-pattern/::1770542480
Cartoon_green_texture_grass.jpg::CompressedTexture2D::548051011761082531::1770542167::1770542480::1::::<><><>0<>0<>a6b3462ea1310a0c832ce792a6c13103<>res://.godot/imported/Cartoon_green_texture_grass.jpg-b4fc02160928fb3129351f5bccf4658d.s3tc.ctex::
::res://src/::1770527697
test.gd::GDScript::92655324238870709::1770527697::0::1::::<>Node3D<><>0<>0<><>::
test.tscn::PackedScene::6246843662036627259::1770527697::0::1::::<><><>0<>0<><>::uid://dltfupr7lp57q::::res://src/Player/test_character.tscn<>uid://bfhoswxlq4ge4::::res://src/UID/uid.tscn<>uid://bk5awypfavfh::::res://src/test.gd<>uid://cnedxfn2pxh2t::::res://level/level.tscn<>uid://bbv6tmqp2akmu::::res://src/Tomatoes/coin.tscn<>uid://ccbss6cyactlp::::res://src/Tomatoes/nuke.tscn<>uid://b7nomlvgit01k::::res://resources/tactical nuke Countdown.mp3<>uid://b6m7pdoqlqtwd::::res://resources/Eurythmics - Sweet Dreams (Lyrics).mp3<>uid://b200id6dhkn4f::::res://resources/super-mario-bros-nes-music-star-theme-cut-mp3.mp3
::res://src/Player/::1770480163
test_character.gd::GDScript::801267172101785898::1770480163::0::1::::<>CharacterBody3D<><>0<>0<><>::
test_character.tscn::PackedScene::7970902624847911216::1770470231::0::1::::<><><>0<>0<><>::uid://loe0u1bw4ktu::::res://src/Player/test_character.gd<>uid://prh35jb6tjtd::::res://player/sophia_skin/sophia_skin.tscn
::res://src/Tomatoes/::1770527168
canvas_layer.gd::GDScript::232240392563932142::1770520062::0::1::::<>CanvasLayer<><>0<>0<><>::
coin.gd::GDScript::8988117909501662582::1770526001::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::2501878272741038948::1770520310::0::1::::<><><>0<>0<><>::uid://cg2ujwpv73ha0::::res://level/interactable/flag/waving_flag_material.tres<>uid://d1b58vbmm5d47::::res://src/Tomatoes/coin.gd<>uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://73k1mi4brpdj::::res://resources/SMW_Coin_Theme.oga.mp3<>uid://cd3tr6nnomr4v::::res://resources/Voicy_mario kart item box sound.mp3
nuke.gd::GDScript::3528498151626425794::1770527168::0::1::::<>Area3D<><>0<>0<><>::
nuke.tscn::PackedScene::4916410114980425569::1770527112::0::1::::<><><>0<>0<><>::uid://bqjh34qtbxyji::::res://src/Tomatoes/nuke.gd<>uid://cg2ujwpv73ha0::::res://level/interactable/flag/waving_flag_material.tres<>uid://g5x7g5rmse4o::::res://level/cactus/materials/cactus_body.material<>uid://b7nomlvgit01k::::res://resources/tactical nuke Countdown.mp3
::res://src/UID/::1770541339
screen_fx.gd::GDScript::5028940829078859987::1770522982::0::1::::<>CanvasLayer<><>0<>0<><>::
screen_fx.tscn::PackedScene::3579248390015279183::1770523012::0::1::::<><><>0<>0<><>::uid://cdwb6kl46auqt::::res://src/UID/screen_fx.gd
uid.gd::GDScript::8819757850322301802::1770525449::0::1::::<>Control<><>0<>0<><>::
uid.tscn::PackedScene::2752698919917222725::1770541339::0::1::::<><><>0<>0<><>::uid://c5aq3hs3j2l1::::res://resources/Main Sprites/tomato1.png<>uid://dxwmegoyygayk::::res://src/UID/uid.gd
