[gd_scene format=3 uid="uid://c3ymo6borwxki"]

[ext_resource type="PackedScene" uid="uid://cs61gfaugnmgr" path="res://Asset/PlayStation 2 - Yu-Gi-Oh! The Duelists of the Roses - Monsters - Man-Eater Bug/Man - Eater Bug.glb" id="1_yxvaj"]
[ext_resource type="Shader" uid="uid://bq0n4ggbt5sje" path="res://shader/flash.gdshader" id="3_287x0"]
[ext_resource type="Script" uid="uid://33t2b2w3kio3" path="res://Scripts/ScriptEnemyModel.gd" id="3_uvtxw"]
[ext_resource type="Shader" uid="uid://bthi5um43lver" path="res://shader/hit.gdshader" id="4_ky64d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmrds"]
render_priority = 0
shader = ExtResource("3_287x0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 2.5
shader_parameter/speed = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqob6"]
render_priority = 0
shader = ExtResource("4_ky64d")
shader_parameter/hit_color = Color(1, 0, 0, 1)
shader_parameter/emission_strength = 1.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_287x0"]
animation = &"attack"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ky64d"]
graph_offset = Vector2(-120.09003, -0.099990845)
nodes/output/position = Vector2(660, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_287x0")
nodes/Animation/position = Vector2(423, 172)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmrds"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mqob6"]
nodes/output/position = Vector2(660, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lmrds")
nodes/Animation/position = Vector2(400, 180)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2w17"]
animation = &"die"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jf0ur"]
graph_offset = Vector2(-130.1543, 92.58099)
nodes/output/position = Vector2(660, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u2w17")
nodes/Animation/position = Vector2(383, 209)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8ueo"]
animation = &"spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8uhfi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o41ic"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7idtj"]
switch_mode = 2
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dk1rj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnjeg"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0bh4d"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_61rvg"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lmrds"]
states/Attack/node = SubResource("AnimationNodeBlendTree_ky64d")
states/Attack/position = Vector2(527, 272)
states/End/position = Vector2(956, 167)
states/Start/position = Vector2(199, 149)
states/Walk/node = SubResource("AnimationNodeBlendTree_mqob6")
states/Walk/position = Vector2(538, 52)
states/dying/node = SubResource("AnimationNodeBlendTree_jf0ur")
states/dying/position = Vector2(732, 167)
states/spawn/node = SubResource("AnimationNodeAnimation_i8ueo")
states/spawn/position = Vector2(354, 156)
transitions = ["Start", "spawn", SubResource("AnimationNodeStateMachineTransition_8uhfi"), "spawn", "Walk", SubResource("AnimationNodeStateMachineTransition_o41ic"), "spawn", "Attack", SubResource("AnimationNodeStateMachineTransition_7idtj"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_dk1rj"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_qnjeg"), "Walk", "dying", SubResource("AnimationNodeStateMachineTransition_0bh4d"), "Attack", "dying", SubResource("AnimationNodeStateMachineTransition_61rvg")]
graph_offset = Vector2(0, -72.24987)

[node name="Man - Eater Bug" unique_id=189295611 instance=ExtResource("1_yxvaj")]
script = ExtResource("3_uvtxw")
flash_material = SubResource("ShaderMaterial_lmrds")
hit_material = SubResource("ShaderMaterial_mqob6")
is_moving = true

[node name="AnimationPlayer" parent="." index="1" unique_id=991676949]
autoplay = &"spawn"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=176285886]
tree_root = SubResource("AnimationNodeStateMachine_lmrds")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/die = false
parameters/conditions/is_moving = true
